<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.support.incrementer (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jdbc.support.incrementer (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/incrementer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jdbc.support.incrementer</h1>
<div class="docSummary">
<div class="block">Provides a support framework for incrementing database table values
 via sequences, with implementations for various databases.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer">DataFieldMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block">Interface that defines contract of incrementing any data store field's
 maximum value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractColumnMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> implementations that use
 a column in a custom sequence table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that delegates
 to a single <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey--"><code>AbstractDataFieldMaxValueIncrementer.getNextKey()</code></a> template method that returns a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractIdentityColumnMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> implementations
 which are based on identity columns in a sequence-like table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractSequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> implementations that use
 a database sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/DB2MainframeSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DB2MainframeSequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given sequence
 on DB2/390 or DB2/400.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/DB2SequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DB2SequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given sequence
 on DB2 UDB (for Unix and Windows).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/DerbyMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DerbyMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments the maximum value of a given Derby table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/H2SequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">H2SequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given H2 Database sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/HsqlMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">HsqlMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments the maximum value of a given HSQL table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/HsqlSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">HsqlSequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given HSQL sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/MySQLMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">MySQLMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments the maximum value of a given MySQL table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/OracleSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">OracleSequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given Oracle sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/PostgreSQLSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">PostgreSQLSequenceMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that retrieves the next value of a given PostgreSQL sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SqlServerMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments the maximum value of a given SQL Server table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseAnywhereMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments
 the maximum value of a given Sybase SQL Anywhere table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments the maximum value of a given Sybase table
 with the equivalent of an auto-increment column.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jdbc.support.incrementer Description">Package org.springframework.jdbc.support.incrementer Description</h2>
<div class="block">Provides a support framework for incrementing database table values
 via sequences, with implementations for various databases.

 <p>Can be used independently, for example in custom JDBC access code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/incrementer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
