<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.support.lob (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jdbc/support/lob/package-summary.html" target="classFrame">org.springframework.jdbc.support.lob</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LobCreator.html" title="interface in org.springframework.jdbc.support.lob" target="classFrame"><span class="interfaceName">LobCreator</span></a></li>
<li><a href="LobHandler.html" title="interface in org.springframework.jdbc.support.lob" target="classFrame"><span class="interfaceName">LobHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">AbstractLobHandler</a></li>
<li><a href="DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">DefaultLobHandler</a></li>
<li><a href="TemporaryLobCreator.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">TemporaryLobCreator</a></li>
</ul>
</div>
</body>
</html>
