<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.support.xml (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jdbc/support/xml/package-summary.html" target="classFrame">org.springframework.jdbc.support.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">SqlXmlHandler</span></a></li>
<li><a href="SqlXmlObjectMappingHandler.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">SqlXmlObjectMappingHandler</span></a></li>
<li><a href="SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">SqlXmlValue</span></a></li>
<li><a href="XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">XmlBinaryStreamProvider</span></a></li>
<li><a href="XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">XmlCharacterStreamProvider</span></a></li>
<li><a href="XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><span class="interfaceName">XmlResultProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Jdbc4SqlXmlHandler.html" title="class in org.springframework.jdbc.support.xml" target="classFrame">Jdbc4SqlXmlHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml" target="classFrame">SqlXmlFeatureNotImplementedException</a></li>
</ul>
</div>
</body>
</html>
