<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Package org.springframework.jdbc.core.namedparam (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.jdbc.core.namedparam (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/namedparam/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.jdbc.core.namedparam" class="title">Uses of Package<br>org.springframework.jdbc.core.namedparam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.metadata">org.springframework.jdbc.core.metadata</a></td>
<td class="colLast">
<div class="block">Context metadata abstraction for the configuration and execution of a stored procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.namedparam">org.springframework.jdbc.core.namedparam</a></td>
<td class="colLast">
<div class="block">JdbcTemplate variant with named parameter support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple</a></td>
<td class="colLast">
<div class="block">Simplification layer over JdbcTemplate for Java 5 and above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.object">org.springframework.jdbc.object</a></td>
<td class="colLast">
<div class="block">The classes in this package represent RDBMS queries, updates,
 and stored procedures as threadsafe, reusable objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> used by <a href="../../../../../org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/SqlParameterSource.html#org.springframework.jdbc.core.metadata">SqlParameterSource</a>
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcTemplate</code></a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.namedparam">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> used by <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/AbstractSqlParameterSource.html#org.springframework.jdbc.core.namedparam">AbstractSqlParameterSource</a>
<div class="block">Abstract base class for <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/EmptySqlParameterSource.html#org.springframework.jdbc.core.namedparam">EmptySqlParameterSource</a>
<div class="block">A simple empty implementation of the <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/MapSqlParameterSource.html#org.springframework.jdbc.core.namedparam">MapSqlParameterSource</a>
<div class="block"><a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> implementation that holds a given Map of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/NamedParameterJdbcOperations.html#org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</a>
<div class="block">Interface specifying a basic set of JDBC operations allowing the use
 of named parameters rather than the traditional '?' placeholders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/NamedParameterJdbcTemplate.html#org.springframework.jdbc.core.namedparam">NamedParameterJdbcTemplate</a>
<div class="block">Template class with a basic set of JDBC operations, allowing the use
 of named parameters rather than traditional '?' placeholders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/ParsedSql.html#org.springframework.jdbc.core.namedparam">ParsedSql</a>
<div class="block">Holds information about a parsed SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/SqlParameterSource.html#org.springframework.jdbc.core.namedparam">SqlParameterSource</a>
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcTemplate</code></a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> used by <a href="../../../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/SqlParameterSource.html#org.springframework.jdbc.core.simple">SqlParameterSource</a>
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><code>NamedParameterJdbcTemplate</code></a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> used by <a href="../../../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/jdbc/core/namedparam/class-use/ParsedSql.html#org.springframework.jdbc.object">ParsedSql</a>
<div class="block">Holds information about a parsed SQL statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/namedparam/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
