<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>IsolationLevelDataSourceAdapter (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolationLevelDataSourceAdapter (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsolationLevelDataSourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" target="_top">Frames</a></li>
<li><a href="IsolationLevelDataSourceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Class IsolationLevelDataSourceAdapter" class="title">Class IsolationLevelDataSourceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.IsolationLevelDataSourceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">WebSphereDataSourceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsolationLevelDataSourceAdapter</span>
extends <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</a></pre>
<div class="block">An adapter for a target <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>, applying the current
 Spring transaction's isolation level (and potentially specified user credentials)
 to every <code>getConnection</code> call. Also applies the read-only flag,
 if specified.

 <p>Can be used to proxy a target JNDI DataSource that does not have the
 desired isolation level (and user credentials) configured. Client code
 can work with this DataSource as usual, not worrying about such settings.

 <p>Inherits the capability to apply specific user credentials from its superclass
 <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><code>UserCredentialsDataSourceAdapter</code></a>; see the latter's javadoc for details
 on that functionality (e.g. <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setCredentialsForCurrentThread-java.lang.String-java.lang.String-"><code>UserCredentialsDataSourceAdapter.setCredentialsForCurrentThread(java.lang.String, java.lang.String)</code></a>).

 <p><b>WARNING:</b> This adapter simply calls
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation-int-" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> and/or
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setReadOnly-boolean-" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> for every Connection obtained from it.
 It does, however, <i>not</i> reset those settings; it rather expects the target
 DataSource to perform such resetting as part of its connection pool handling.
 <b>Make sure that the target DataSource properly cleans up such transaction state.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevelName-java.lang.String-"><code>setIsolationLevelName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setUsername-java.lang.String-"><code>UserCredentialsDataSourceAdapter.setUsername(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setPassword-java.lang.String-"><code>UserCredentialsDataSourceAdapter.setPassword(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#IsolationLevelDataSourceAdapter--">IsolationLevelDataSourceAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#doGetConnection-java.lang.String-java.lang.String-">doGetConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Applies the current isolation level value and read-only flag
 to the returned Connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentIsolationLevel--">getCurrentIsolationLevel</a></span>()</code>
<div class="block">Determine the current isolation level: either the transaction's
 isolation level or a statically defined isolation level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentReadOnlyFlag--">getCurrentReadOnlyFlag</a></span>()</code>
<div class="block">Determine the current read-only flag: by default,
 the transaction's read-only hint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Return the statically specified isolation level,
 or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel-int-">setIsolationLevel</a></span>(int&nbsp;isolationLevel)</code>
<div class="block">Specify the default isolation level to use for Connection retrieval,
 according to the JDBC <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> constants
 (equivalent to the corresponding Spring
 <code>TransactionDefinition</code> constants).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevelName-java.lang.String-">setIsolationLevelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the default isolation level by the name of the corresponding constant
 in <code>TransactionDefinition</code>, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#getConnection--">getConnection</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#removeCredentialsFromCurrentThread--">removeCredentialsFromCurrentThread</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setCatalog-java.lang.String-">setCatalog</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setCredentialsForCurrentThread-java.lang.String-java.lang.String-">setCredentialsForCurrentThread</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setSchema-java.lang.String-">setSchema</a>, <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.DelegatingDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource--">getTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#obtainTargetDataSource--">obtainTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource-javax.sql.DataSource-">setTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsolationLevelDataSourceAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsolationLevelDataSourceAdapter</h4>
<pre>public&nbsp;IsolationLevelDataSourceAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsolationLevelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevelName</h4>
<pre>public final&nbsp;void&nbsp;setIsolationLevelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the default isolation level by the name of the corresponding constant
 in <code>TransactionDefinition</code>, e.g.
 "ISOLATION_SERIALIZABLE".
 <p>If not specified, the target DataSource's default will be used.
 Note that a transaction-specific isolation value will always override
 any isolation setting specified at the DataSource level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - name of the constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</code>, 
<code>TransactionDefinition.ISOLATION_READ_COMMITTED</code>, 
<code>TransactionDefinition.ISOLATION_REPEATABLE_READ</code>, 
<code>TransactionDefinition.ISOLATION_SERIALIZABLE</code>, 
<a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsolationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public&nbsp;void&nbsp;setIsolationLevel(int&nbsp;isolationLevel)</pre>
<div class="block">Specify the default isolation level to use for Connection retrieval,
 according to the JDBC <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> constants
 (equivalent to the corresponding Spring
 <code>TransactionDefinition</code> constants).
 <p>If not specified, the target DataSource's default will be used.
 Note that a transaction-specific isolation value will always override
 any isolation setting specified at the DataSource level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_UNCOMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_COMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql"><code>Connection.TRANSACTION_REPEATABLE_READ</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql"><code>Connection.TRANSACTION_SERIALIZABLE</code></a>, 
<code>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</code>, 
<code>TransactionDefinition.ISOLATION_READ_COMMITTED</code>, 
<code>TransactionDefinition.ISOLATION_REPEATABLE_READ</code>, 
<code>TransactionDefinition.ISOLATION_SERIALIZABLE</code>, 
<code>TransactionDefinition.getIsolationLevel()</code>, 
<code>TransactionSynchronizationManager.getCurrentTransactionIsolationLevel()</code></dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>@Nullable
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIsolationLevel()</pre>
<div class="block">Return the statically specified isolation level,
 or <code>null</code> if none.</div>
</li>
</ul>
<a name="doGetConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;doGetConnection(@Nullable
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     @Nullable
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Applies the current isolation level value and read-only flag
 to the returned Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#doGetConnection-java.lang.String-java.lang.String-">doGetConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentIsolationLevel--"><code>getCurrentIsolationLevel()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentReadOnlyFlag--"><code>getCurrentReadOnlyFlag()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIsolationLevel</h4>
<pre>@Nullable
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCurrentIsolationLevel()</pre>
<div class="block">Determine the current isolation level: either the transaction's
 isolation level or a statically defined isolation level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current isolation level, or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TransactionSynchronizationManager.getCurrentTransactionIsolationLevel()</code>, 
<a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentReadOnlyFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentReadOnlyFlag</h4>
<pre>@Nullable
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCurrentReadOnlyFlag()</pre>
<div class="block">Determine the current read-only flag: by default,
 the transaction's read-only hint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is a read-only hint for the current scope</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TransactionSynchronizationManager.isCurrentTransactionReadOnly()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsolationLevelDataSourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" target="_top">Frames</a></li>
<li><a href="IsolationLevelDataSourceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
