<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.datasource (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jdbc/datasource/package-summary.html" target="classFrame">org.springframework.jdbc.datasource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><span class="interfaceName">ConnectionHandle</span></a></li>
<li><a href="ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><span class="interfaceName">ConnectionProxy</span></a></li>
<li><a href="SmartDataSource.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><span class="interfaceName">SmartDataSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">AbstractDataSource</a></li>
<li><a href="AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">AbstractDriverBasedDataSource</a></li>
<li><a href="ConnectionHolder.html" title="class in org.springframework.jdbc.datasource" target="classFrame">ConnectionHolder</a></li>
<li><a href="DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DataSourceTransactionManager</a></li>
<li><a href="DataSourceUtils.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DataSourceUtils</a></li>
<li><a href="DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DelegatingDataSource</a></li>
<li><a href="DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DriverManagerDataSource</a></li>
<li><a href="IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">IsolationLevelDataSourceAdapter</a></li>
<li><a href="JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource" target="classFrame">JdbcTransactionObjectSupport</a></li>
<li><a href="LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource" target="classFrame">LazyConnectionDataSourceProxy</a></li>
<li><a href="SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SimpleConnectionHandle</a></li>
<li><a href="SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SimpleDriverDataSource</a></li>
<li><a href="SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SingleConnectionDataSource</a></li>
<li><a href="TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource" target="classFrame">TransactionAwareDataSourceProxy</a></li>
<li><a href="UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">UserCredentialsDataSourceAdapter</a></li>
<li><a href="WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">WebSphereDataSourceAdapter</a></li>
</ul>
</div>
</body>
</html>
