<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.datasource Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jdbc.datasource Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jdbc.datasource</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">AbstractDataSource</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">AbstractDriverBasedDataSource</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">DriverManagerDataSource</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">SingleConnectionDataSource</span></a> (implements org.springframework.beans.factory.DisposableBean, org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource">SmartDataSource</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">SimpleDriverDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.AbstractPlatformTransactionManager (implements org.springframework.transaction.PlatformTransactionManager, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">DataSourceTransactionManager</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.transaction.support.ResourceTransactionManager)</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">DataSourceUtils</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">DelegatingDataSource</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">LazyConnectionDataSourceProxy</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">TransactionAwareDataSourceProxy</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">UserCredentialsDataSourceAdapter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">IsolationLevelDataSourceAdapter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">WebSphereDataSourceAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">JdbcTransactionObjectSupport</span></a> (implements org.springframework.transaction.SavepointManager, org.springframework.transaction.support.SmartTransactionObject)</li>
<li type="circle">org.springframework.transaction.support.ResourceHolderSupport (implements org.springframework.transaction.support.ResourceHolder)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">ConnectionHolder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">SimpleConnectionHandle</span></a> (implements org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">Connection</span></a> (also extends java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">ConnectionProxy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">CommonDataSource</span></a>
<ul>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">SmartDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">ConnectionHandle</span></a></li>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">Connection</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">ConnectionProxy</span></a></li>
</ul>
</li>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">SmartDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
