<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Interface org.springframework.jdbc.core.namedparam.SqlParameterSource (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.jdbc.core.namedparam.SqlParameterSource (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/core/namedparam/class-use/SqlParameterSource.html" target="_top">Frames</a></li>
<li><a href="SqlParameterSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.jdbc.core.namedparam.SqlParameterSource" class="title">Uses of Interface<br>org.springframework.jdbc.core.namedparam.SqlParameterSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.metadata">org.springframework.jdbc.core.metadata</a></td>
<td class="colLast">
<div class="block">Context metadata abstraction for the configuration and execution of a stored procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.namedparam">org.springframework.jdbc.core.namedparam</a></td>
<td class="colLast">
<div class="block">JdbcTemplate variant with named parameter support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple</a></td>
<td class="colLast">
<div class="block">Simplification layer over JdbcTemplate for Java 5 and above.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.core.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a> in <a href="../../../../../../org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</a> with parameters of type <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CallMetaDataContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithCallParameters</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Match input parameter values with the parameters declared to be used in the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaDataContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/metadata/TableMetaDataContext.html#matchInParameterValuesWithInsertColumns-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithInsertColumns</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Match the provided column names and values with the list of columns used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.namedparam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a> in <a href="../../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> that implement <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">AbstractSqlParameterSource</a></span></code>
<div class="block">Abstract base class for <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/BeanPropertySqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">BeanPropertySqlParameterSource</a></span></code>
<div class="block"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> implementation that obtains parameter values
 from bean properties of a given JavaBean object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/EmptySqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">EmptySqlParameterSource</a></span></code>
<div class="block">A simple empty implementation of the <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</a></span></code>
<div class="block"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> implementation that holds a given Map of parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> that return <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SqlParameterSourceUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSourceUtils.html#createBatch-java.util.Map:A-">createBatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;[]&nbsp;valueMaps)</code>
<div class="block">Create an array of MapSqlParameterSource objects populated with data from the
 values passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SqlParameterSourceUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSourceUtils.html#createBatch-java.lang.Object:A-">createBatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;beans)</code>
<div class="block">Create an array of BeanPropertySqlParameterSource objects populated with data
 from the values passed in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a> with parameters of type <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#batchUpdate-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource:A-">batchUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>[]&nbsp;batchArgs)</code>
<div class="block">Execute a batch using the supplied SQL statement with the batch of supplied arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#batchUpdate-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource:A-">batchUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>[]&nbsp;batchArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildSqlParameterList-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">buildSqlParameterList</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Convert parameter declarations from an SqlParameterSource to a corresponding List of SqlParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildSqlTypeArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">buildSqlTypeArray</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                 <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Convert parameter types from an SqlParameterSource into a corresponding int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.util.List-">buildValueArray</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
               <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;declaredParams)</code>
<div class="block">Convert a Map of named parameter values to a corresponding array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#execute-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.PreparedStatementCallback-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
       <a href="../../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core">PreparedStatementCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a JDBC data access operation, implemented as callback action
 working on a JDBC PreparedStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#execute-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.PreparedStatementCallback-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
       <a href="../../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core">PreparedStatementCallback</a>&lt;T&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterBatchUpdateUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterBatchUpdateUtils.html#executeBatchUpdateWithNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource:A-org.springframework.jdbc.core.JdbcOperations-">executeBatchUpdateWithNamedParameters</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                                     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>[]&nbsp;batchArgs,
                                     <a href="../../../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a>&nbsp;jdbcOperations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SqlParameterSourceUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSourceUtils.html#extractCaseInsensitiveParameterNames-org.springframework.jdbc.core.namedparam.SqlParameterSource-">extractCaseInsensitiveParameterNames</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Create a Map of case insensitive parameter names together with the original name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core">PreparedStatementCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#getPreparedStatementCreator-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">getPreparedStatementCreator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                           <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Build a PreparedStatementCreator based on the given SQL and named parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlParameterSourceUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSourceUtils.html#getTypedValue-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.String-">getTypedValue</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;source,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Create a wrapped value if parameter has type information, plain object if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.ResultSetExtractor-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, reading the ResultSet with a
 ResultSetExtractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.ResultSetExtractor-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowCallbackHandler-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>&nbsp;rch)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a list of
 arguments to bind to the query, reading the ResultSet on a per-row basis
 with a RowCallbackHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowCallbackHandler-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>&nbsp;rch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;&nbsp;rowMapper)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping each row to a Java object
 via a RowMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#query-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForList-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForMap-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForMap-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.lang.Class-">queryForObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">queryForObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
              <a href="../../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;&nbsp;rowMapper)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a list
 of arguments to bind to the query, mapping a single result row to a
 Java object via a RowMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForObject-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.core.RowMapper-">queryForObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
              <a href="../../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#queryForRowSet-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForRowSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Query given SQL to create a prepared statement from SQL and a
 list of arguments to bind to the query, expecting a SqlRowSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#queryForRowSet-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">queryForRowSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">substituteNamedParameters</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                         <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">substituteNamedParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Issue an update via a prepared statement, binding the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.support.KeyHolder-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
      <a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)</code>
<div class="block">Issue an update via a prepared statement, binding the given arguments,
 returning generated keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.support.KeyHolder-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
      <a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.support.KeyHolder-java.lang.String:A-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
      <a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyColumnNames)</code>
<div class="block">Issue an update via a prepared statement, binding the given arguments,
 returning generated keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NamedParameterJdbcTemplate.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html#update-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-org.springframework.jdbc.support.KeyHolder-java.lang.String:A-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
      <a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyColumnNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a> in <a href="../../../../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a> with parameters of type <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Delegate method that executes the insert using the passed-in <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Delegate method that executes the call using the passed-in <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecuteAndReturnKey</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Method that provides execution of the insert using the passed-in
 <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> and returning a generated key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecuteAndReturnKeyHolder</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Method that provides execution of the insert using the passed-in
 <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a> and returning all generated keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">doExecuteBatch</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>...&nbsp;batch)</code>
<div class="block">Delegate method that executes a batch insert using the passed-in <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><code>SqlParameterSource</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsertOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCallOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKey</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsertOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKey</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in and return the generated key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKeyHolder</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsertOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKeyHolder</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in and return the generated keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">executeBatch</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>...&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcInsertOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">executeBatch</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>...&nbsp;batch)</code>
<div class="block">Execute a batch insert using the batch of values passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
               <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCallOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
               <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
             <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJdbcCallOperations.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
             <a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithCallParameters</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Match the provided in parameter values with registered parameters and
 parameters defined via metadata processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcInsert.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithInsertColumns</a></span>(<a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Match the provided in parameter values with registered parameters and parameters
 defined via metadata processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/core/namedparam/class-use/SqlParameterSource.html" target="_top">Frames</a></li>
<li><a href="SqlParameterSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
