<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:56 UTC 2017 -->
<title>Overview (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">spring-jdbc 5.0.0.RELEASE API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a></td>
<td class="colLast">
<div class="block">The classes in this package make JDBC easier to use and
 reduce the likelihood of common errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/config/package-summary.html">org.springframework.jdbc.config</a></td>
<td class="colLast">
<div class="block">Defines the Spring JDBC configuration namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></td>
<td class="colLast">
<div class="block">Provides the core JDBC framework, based on JdbcTemplate
 and its associated callback interfaces and helper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</a></td>
<td class="colLast">
<div class="block">Context metadata abstraction for the configuration and execution of a stored procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></td>
<td class="colLast">
<div class="block">JdbcTemplate variant with named parameter support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a></td>
<td class="colLast">
<div class="block">Simplification layer over JdbcTemplate for Java 5 and above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.jdbc.core</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy DataSource access,
 a PlatformTransactionManager for a single DataSource,
 and various simple DataSource implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/datasource/embedded/package-summary.html">org.springframework.jdbc.datasource.embedded</a></td>
<td class="colLast">
<div class="block">Provides extensible support for creating embedded database instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/datasource/init/package-summary.html">org.springframework.jdbc.datasource.init</a></td>
<td class="colLast">
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/datasource/lookup/package-summary.html">org.springframework.jdbc.datasource.lookup</a></td>
<td class="colLast">
<div class="block">Provides a strategy for looking up JDBC DataSources by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</a></td>
<td class="colLast">
<div class="block">The classes in this package represent RDBMS queries, updates,
 and stored procedures as threadsafe, reusable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a></td>
<td class="colLast">
<div class="block">Support classes for the JDBC framework, used by the classes in the
 jdbc.core and jdbc.object packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/support/incrementer/package-summary.html">org.springframework.jdbc.support.incrementer</a></td>
<td class="colLast">
<div class="block">Provides a support framework for incrementing database table values
 via sequences, with implementations for various databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/support/lob/package-summary.html">org.springframework.jdbc.support.lob</a></td>
<td class="colLast">
<div class="block">Provides a strategy interface for Large OBject handling,
 as well as a customizable default implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a></td>
<td class="colLast">
<div class="block">Provides a convenient holder for disconnected result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></td>
<td class="colLast">
<div class="block">Abstraction for handling fields of SQLXML data type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
