<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Serialized Form (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.BadSqlGrammarException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/BadSqlGrammarException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.BadSqlGrammarException</a> extends org.springframework.dao.InvalidDataAccessResourceUsageException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.jdbc.CannotGetJdbcConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.CannotGetJdbcConnectionException</a> extends org.springframework.dao.DataAccessResourceFailureException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.IncorrectResultSetColumnCountException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/IncorrectResultSetColumnCountException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.IncorrectResultSetColumnCountException</a> extends org.springframework.dao.DataRetrievalFailureException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedCount</h4>
<pre>int expectedCount</pre>
</li>
<li class="blockListLast">
<h4>actualCount</h4>
<pre>int actualCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.jdbc.InvalidResultSetAccessException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.InvalidResultSetAccessException</a> extends org.springframework.dao.InvalidDataAccessResourceUsageException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.jdbc.JdbcUpdateAffectedIncorrectNumberOfRowsException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.JdbcUpdateAffectedIncorrectNumberOfRowsException</a> extends org.springframework.dao.IncorrectUpdateSemanticsDataAccessException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expected</h4>
<pre>int expected</pre>
<div class="block">Number of rows that should have been affected</div>
</li>
<li class="blockListLast">
<h4>actual</h4>
<pre>int actual</pre>
<div class="block">Number of rows that actually were affected</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.jdbc.LobRetrievalFailureException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/LobRetrievalFailureException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.LobRetrievalFailureException</a> extends org.springframework.dao.DataRetrievalFailureException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.SQLWarningException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/SQLWarningException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.SQLWarningException</a> extends org.springframework.dao.UncategorizedDataAccessException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.UncategorizedSQLException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/UncategorizedSQLException.html" title="class in org.springframework.jdbc">org.springframework.jdbc.UncategorizedSQLException</a> extends org.springframework.dao.UncategorizedDataAccessException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sql</pre>
<div class="block">SQL that led to the problem</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.datasource</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.datasource.DataSourceTransactionManager">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DataSourceTransactionManager</a> extends org.springframework.transaction.support.AbstractPlatformTransactionManager implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a> dataSource</pre>
</li>
<li class="blockListLast">
<h4>enforceReadOnly</h4>
<pre>boolean enforceReadOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.datasource.init</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.datasource.init.CannotReadScriptException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/init/CannotReadScriptException.html" title="class in org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init.CannotReadScriptException</a> extends <a href="org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource.init.ScriptException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init.ScriptException</a> extends org.springframework.dao.DataAccessException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource.init.ScriptParseException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/init/ScriptParseException.html" title="class in org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init.ScriptParseException</a> extends <a href="org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource.init.ScriptStatementFailedException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/init/ScriptStatementFailedException.html" title="class in org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init.ScriptStatementFailedException</a> extends <a href="org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource.init.UncategorizedScriptException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/init/UncategorizedScriptException.html" title="class in org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init.UncategorizedScriptException</a> extends <a href="org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.datasource.lookup</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/datasource/lookup/DataSourceLookupFailureException.html" title="class in org.springframework.jdbc.datasource.lookup">org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException</a> extends org.springframework.dao.NonTransientDataAccessException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.support</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.MetaDataAccessException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">org.springframework.jdbc.support.MetaDataAccessException</a> extends org.springframework.core.NestedCheckedException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.support.rowset</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.rowset.ResultSetWrappingSqlRowSet">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset">org.springframework.jdbc.support.rowset.ResultSetWrappingSqlRowSet</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4688694393146734764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
</li>
<li class="blockList">
<h4>rowSetMetaData</h4>
<pre><a href="org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a> rowSetMetaData</pre>
</li>
<li class="blockListLast">
<h4>columnLabelMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; columnLabelMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.jdbc.support.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.xml.SqlXmlFeatureNotImplementedException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml">org.springframework.jdbc.support.xml.SqlXmlFeatureNotImplementedException</a> extends org.springframework.dao.InvalidDataAccessApiUsageException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
