<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Interface org.springframework.jdbc.support.rowset.SqlRowSetMetaData (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.jdbc.support.rowset.SqlRowSetMetaData (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/support/rowset/class-use/SqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="SqlRowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.jdbc.support.rowset.SqlRowSetMetaData" class="title">Uses of Interface<br>org.springframework.jdbc.support.rowset.SqlRowSetMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support.rowset">org.springframework.jdbc.support.rowset</a></td>
<td class="colLast">
<div class="block">Provides a convenient holder for disconnected result sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a> in <a href="../../../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a> that implement <a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" title="class in org.springframework.jdbc.support.rowset">ResultSetWrappingSqlRowSetMetaData</a></span></code>
<div class="block">The default implementation of Spring's <a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset"><code>SqlRowSetMetaData</code></a> interface, wrapping
 a <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><code>ResultSetMetaData</code></a> instance, catching any <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>s
 and translating them to a corresponding Spring <a href="../../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><code>InvalidResultSetAccessException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a> that return <a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Retrieve the meta data, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/support/rowset/class-use/SqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="SqlRowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
