<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("img/register_bg.png") no-repeat center;
        }
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #eee;
            background-color: #fff;
            margin: 15px auto;
        }
        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            font-size: 20px;
            margin: 15px;
        }
        .rg_left p:first-child {
            color: #ffd026;
        }
        .rg_left p:last-child {
            color: #a6a6a6;
        }
        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
            margin: 30px 0 0 30px;
        }
        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            font-size: 15px;
            margin: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
            color: #a6a6a6;
        }
        .td_right {
            padding-left: 50px;
            color: #a6a6a6;
        }
        #username, #password, #email, #name, #tel, #birthday, #checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 6px;
            padding: 10px;
            color: #a6a6a6;
        }
        #checkcode {
            width: 110px;
        }
        #img_check {
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub {
            width: 110px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #ffd026;
            margin: 8px auto;
            color: #a6a6a6;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left">
                                <label for="username">用户名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="username" id="username" placeholder="请输入用户名">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left">
                                <label for="password">密码</label>
                            </td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="请输入密码">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left">
                                <label for="email">Email</label>
                            </td>
                            <td class="td_right">
                                <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left">
                                <label for="name">姓名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="name" id="name" placeholder="请输入姓名">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left">
                                <label for="tel">手机号</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="tel" id="tel" placeholder="请输入手机号">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left">
                                <label>性别</label>
                            </td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女
                            </td>
                        </tr>

                        <tr>
                            <td  class="td_left">
                                <label for="birthday">出生日期</label>
                            </td>
                            <td  class="td_right">
                                <input type="date" name="birthday" id="birthday">
                            </td>
                        </tr>

                        <tr>
                            <td  class="td_left">
                                <label for="checkcode">验证码</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="gender" id="checkcode">
                                <img id="img_check" src="img/verify_code.jpg" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <input id="btn_sub" type="submit" value="注册">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号？<a href="#">立即登录</a></p>
        </div>
    </div>

</body>
</html>