<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:54 UTC 2017 -->
<title>ScriptUtils (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptUtils (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptStatementFailedException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/UncategorizedScriptException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/init/ScriptUtils.html" target="_top">Frames</a></li>
<li><a href="ScriptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource.init</div>
<h2 title="Class ScriptUtils" class="title">Class ScriptUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.init.ScriptUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScriptUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic utility methods for working with SQL scripts.

 <p>Mainly for internal use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Sam Brannen, Juergen Hoeller, Keith Donald, Dave Syer, Chris Beams, Oliver Gierke, Chris Baldwin, Nicolas Debeissat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER">DEFAULT_BLOCK_COMMENT_END_DELIMITER</a></span></code>
<div class="block">Default end delimiter for block comments within SQL scripts: <code>"*&#47;"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER">DEFAULT_BLOCK_COMMENT_START_DELIMITER</a></span></code>
<div class="block">Default start delimiter for block comments within SQL scripts: <code>"/*"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX">DEFAULT_COMMENT_PREFIX</a></span></code>
<div class="block">Default prefix for single-line comments within SQL scripts: <code>"--"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR">DEFAULT_STATEMENT_SEPARATOR</a></span></code>
<div class="block">Default statement separator within SQL scripts: <code>";"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR">EOF_STATEMENT_SEPARATOR</a></span></code>
<div class="block">End of file (EOF) SQL statement separator: <code>"^^^ END OF SCRIPT ^^^"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#FALLBACK_STATEMENT_SEPARATOR">FALLBACK_STATEMENT_SEPARATOR</a></span></code>
<div class="block">Fallback statement separator within SQL scripts: <code>"\n"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#ScriptUtils--">ScriptUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#containsSqlScriptDelimiters-java.lang.String-java.lang.String-">containsSqlScriptDelimiters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block">Does the provided SQL script contain the specified delimiter?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-">executeSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                org.springframework.core.io.support.EncodedResource&nbsp;resource)</code>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                org.springframework.core.io.support.EncodedResource&nbsp;resource,
                boolean&nbsp;continueOnError,
                boolean&nbsp;ignoreFailedDrops,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Execute the given SQL script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-">executeSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                org.springframework.core.io.Resource&nbsp;resource)</code>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-">readScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Read a script from the provided <code>LineNumberReader</code>, using the supplied
 comment prefix and statement separator, and build a <code>String</code> containing
 the lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-org.springframework.core.io.support.EncodedResource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">splitSqlScript</a></span>(org.springframework.core.io.support.EncodedResource&nbsp;resource,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)</code>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-">splitSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
              char&nbsp;separator,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)</code>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-java.lang.String-java.util.List-">splitSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)</code>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STATEMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STATEMENT_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_STATEMENT_SEPARATOR</pre>
<div class="block">Default statement separator within SQL scripts: <code>";"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.DEFAULT_STATEMENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_STATEMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_STATEMENT_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FALLBACK_STATEMENT_SEPARATOR</pre>
<div class="block">Fallback statement separator within SQL scripts: <code>"\n"</code>.
 <p>Used if neither a custom separator nor the
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR"><code>DEFAULT_STATEMENT_SEPARATOR</code></a> is present in a given script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.FALLBACK_STATEMENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOF_STATEMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF_STATEMENT_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EOF_STATEMENT_SEPARATOR</pre>
<div class="block">End of file (EOF) SQL statement separator: <code>"^^^ END OF SCRIPT ^^^"</code>.
 <p>This value may be supplied as the <code>separator</code> to <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>executeSqlScript(Connection, EncodedResource, boolean, boolean, String, String, String, String)</code></a>
 to denote that an SQL script contains a single statement (potentially
 spanning multiple lines) with no explicit statement separator. Note that
 such a script should not actually contain this value; it is merely a
 <em>virtual</em> statement separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.EOF_STATEMENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMMENT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMENT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_COMMENT_PREFIX</pre>
<div class="block">Default prefix for single-line comments within SQL scripts: <code>"--"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.DEFAULT_COMMENT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_COMMENT_START_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_COMMENT_START_DELIMITER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BLOCK_COMMENT_START_DELIMITER</pre>
<div class="block">Default start delimiter for block comments within SQL scripts: <code>"/*"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.DEFAULT_BLOCK_COMMENT_START_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_COMMENT_END_DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BLOCK_COMMENT_END_DELIMITER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BLOCK_COMMENT_END_DELIMITER</pre>
<div class="block">Default end delimiter for block comments within SQL scripts: <code>"*&#47;"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.init.ScriptUtils.DEFAULT_BLOCK_COMMENT_END_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptUtils</h4>
<pre>public&nbsp;ScriptUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitSqlScript-java.lang.String-char-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSqlScript</h4>
<pre>public static&nbsp;void&nbsp;splitSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                  char&nbsp;separator,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)
                           throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator character. Each individual statement will be added to the
 provided <code>List</code>.
 <p>Within the script, <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX">"--"</a> will be used as the
 comment prefix; any text beginning with the comment prefix and extending to
 the end of the line will be omitted from the output. Similarly,
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER">"/*"</a> and
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER">"*/"</a> will be used as the
 <em>start</em> and <em>end</em> block comment delimiters: any text enclosed
 in a block comment will be omitted from the output. In addition, multiple
 adjacent whitespace characters will be collapsed into a single space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the SQL script</dd>
<dd><code>separator</code> - character separating each statement &mdash; typically a ';'</dd>
<dd><code>statements</code> - the list that will contain the individual statements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while splitting the SQL script</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-java.lang.String-java.util.List-"><code>splitSqlScript(String, String, List)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-org.springframework.core.io.support.EncodedResource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-"><code>splitSqlScript(EncodedResource, String, String, String, String, String, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="splitSqlScript-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSqlScript</h4>
<pre>public static&nbsp;void&nbsp;splitSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)
                           throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator string. Each individual statement will be added to the
 provided <code>List</code>.
 <p>Within the script, <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX">"--"</a> will be used as the
 comment prefix; any text beginning with the comment prefix and extending to
 the end of the line will be omitted from the output. Similarly,
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER">"/*"</a> and
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER">"*/"</a> will be used as the
 <em>start</em> and <em>end</em> block comment delimiters: any text enclosed
 in a block comment will be omitted from the output. In addition, multiple
 adjacent whitespace characters will be collapsed into a single space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the SQL script</dd>
<dd><code>separator</code> - text separating each statement &mdash; typically a ';' or newline character</dd>
<dd><code>statements</code> - the list that will contain the individual statements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while splitting the SQL script</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-"><code>splitSqlScript(String, char, List)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-org.springframework.core.io.support.EncodedResource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-"><code>splitSqlScript(EncodedResource, String, String, String, String, String, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="splitSqlScript-org.springframework.core.io.support.EncodedResource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSqlScript</h4>
<pre>public static&nbsp;void&nbsp;splitSqlScript(@Nullable
                                  org.springframework.core.io.support.EncodedResource&nbsp;resource,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)
                           throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Split an SQL script into separate statements delimited by the provided
 separator string. Each individual statement will be added to the provided
 <code>List</code>.
 <p>Within the script, the provided <code>commentPrefix</code> will be honored:
 any text beginning with the comment prefix and extending to the end of the
 line will be omitted from the output. Similarly, the provided
 <code>blockCommentStartDelimiter</code> and <code>blockCommentEndDelimiter</code>
 delimiters will be honored: any text enclosed in a block comment will be
 omitted from the output. In addition, multiple adjacent whitespace characters
 will be collapsed into a single space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource from which the script was read</dd>
<dd><code>script</code> - the SQL script; never <code>null</code> or empty</dd>
<dd><code>separator</code> - text separating each statement &mdash; typically a ';' or
 newline character; never <code>null</code></dd>
<dd><code>commentPrefix</code> - the prefix that identifies SQL line comments &mdash;
 typically "--"; never <code>null</code> or empty</dd>
<dd><code>blockCommentStartDelimiter</code> - the <em>start</em> block comment delimiter;
 never <code>null</code> or empty</dd>
<dd><code>blockCommentEndDelimiter</code> - the <em>end</em> block comment delimiter;
 never <code>null</code> or empty</dd>
<dd><code>statements</code> - the list that will contain the individual statements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while splitting the SQL script</dd>
</dl>
</li>
</ul>
<a name="readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScript</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader,
                                @Nullable
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
                                @Nullable
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a script from the provided <code>LineNumberReader</code>, using the supplied
 comment prefix and statement separator, and build a <code>String</code> containing
 the lines.
 <p>Lines <em>beginning</em> with the comment prefix are excluded from the
 results; however, line comments anywhere else &mdash; for example, within
 a statement &mdash; will be included in the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumberReader</code> - the <code>LineNumberReader</code> containing the script
 to be processed</dd>
<dd><code>commentPrefix</code> - the prefix that identifies comments in the SQL script &mdash;
 typically "--"</dd>
<dd><code>separator</code> - the statement separator in the SQL script &mdash; typically ";"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the script lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="containsSqlScriptDelimiters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSqlScriptDelimiters</h4>
<pre>public static&nbsp;boolean&nbsp;containsSqlScriptDelimiters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">Does the provided SQL script contain the specified delimiter?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the SQL script</dd>
<dd><code>delim</code> - String delimiting each statement - typically a ';' character</dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre>public static&nbsp;void&nbsp;executeSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                    org.springframework.core.io.Resource&nbsp;resource)
                             throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.
 <p>Statement separators and comments will be removed before executing
 individual statements within the supplied script.
 <p><strong>Warning</strong>: this method does <em>not</em> release the
 provided <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the JDBC connection to use to execute the script; already
 configured and ready to use</dd>
<dd><code>resource</code> - the resource to load the SQL script from; encoded with the
 current platform's default encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while executing the SQL script</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>executeSqlScript(Connection, EncodedResource, boolean, boolean, String, String, String, String)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR"><code>DEFAULT_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX"><code>DEFAULT_COMMENT_PREFIX</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER"><code>DEFAULT_BLOCK_COMMENT_START_DELIMITER</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER"><code>DEFAULT_BLOCK_COMMENT_END_DELIMITER</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre>public static&nbsp;void&nbsp;executeSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                    org.springframework.core.io.support.EncodedResource&nbsp;resource)
                             throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.
 <p>Statement separators and comments will be removed before executing
 individual statements within the supplied script.
 <p><strong>Warning</strong>: this method does <em>not</em> release the
 provided <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the JDBC connection to use to execute the script; already
 configured and ready to use</dd>
<dd><code>resource</code> - the resource (potentially associated with a specific encoding)
 to load the SQL script from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while executing the SQL script</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>executeSqlScript(Connection, EncodedResource, boolean, boolean, String, String, String, String)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR"><code>DEFAULT_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX"><code>DEFAULT_COMMENT_PREFIX</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER"><code>DEFAULT_BLOCK_COMMENT_START_DELIMITER</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER"><code>DEFAULT_BLOCK_COMMENT_END_DELIMITER</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-java.sql.Connection-org.springframework.core.io.support.EncodedResource-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre>public static&nbsp;void&nbsp;executeSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                    org.springframework.core.io.support.EncodedResource&nbsp;resource,
                                    boolean&nbsp;continueOnError,
                                    boolean&nbsp;ignoreFailedDrops,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
                                    @Nullable
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)
                             throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Execute the given SQL script.
 <p>Statement separators and comments will be removed before executing
 individual statements within the supplied script.
 <p><strong>Warning</strong>: this method does <em>not</em> release the
 provided <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the JDBC connection to use to execute the script; already
 configured and ready to use</dd>
<dd><code>resource</code> - the resource (potentially associated with a specific encoding)
 to load the SQL script from</dd>
<dd><code>continueOnError</code> - whether or not to continue without throwing an exception
 in the event of an error</dd>
<dd><code>ignoreFailedDrops</code> - whether or not to continue in the event of specifically
 an error on a <code>DROP</code> statement</dd>
<dd><code>commentPrefix</code> - the prefix that identifies single-line comments in the
 SQL script &mdash; typically "--"</dd>
<dd><code>separator</code> - the script statement separator; defaults to
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR">";"</a> if not specified and falls back to
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#FALLBACK_STATEMENT_SEPARATOR">"\n"</a> as a last resort; may be set to
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR">"^^^ END OF SCRIPT ^^^"</a> to signal that the script contains a
 single statement without a separator</dd>
<dd><code>blockCommentStartDelimiter</code> - the <em>start</em> block comment delimiter; never
 <code>null</code> or empty</dd>
<dd><code>blockCommentEndDelimiter</code> - the <em>end</em> block comment delimiter; never
 <code>null</code> or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurred while executing the SQL script</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR"><code>DEFAULT_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#FALLBACK_STATEMENT_SEPARATOR"><code>FALLBACK_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR"><code>EOF_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptStatementFailedException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/UncategorizedScriptException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/init/ScriptUtils.html" target="_top">Frames</a></li>
<li><a href="ScriptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
