<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>注册</title>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" href="css/register.css">
		<!--导入jquery-->
		<script src="js/jquery-3.3.1.js"></script>

		<script>
			/*
				表单校验
					1.用户名：单词字符，长度8到20位
					2.密码：单词字符，长度8到20位
					3.email：邮件格式
					4.姓名：非空
					5.手机号：手机号格式
					6.出生日期：非空
					7.验证码：非空
			 */

			// 校验用户名
			function checkUsername() {
				// 获取输入框输入内容
				var username = $("#username").val();
				// 定义正则表达式
				var reg_username = /^\w{8,20}$/;
				// 判断输入内容是否符合正则，并给出提示信息
				var flag = reg_username.test(username);
				if (flag) {
					// 用户名合法
					$("#username").css("border", "");
				} else {
					// 用户名不合法，添加一个红色边框
					$("#username").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}
			
			// 校验密码
			function checkPassword() {
				// 获取输入框输入内容
				var password = $("#password").val();
				// 定义正则表达式
				var reg_password = /^\w{8,20}$/;
				// 判断输入内容是否符合正则
				var flag = reg_password.test(password);
				if (flag) {
					// 密码合法
					$("#password").css("border", "");
				} else {
					// 密码不合法，添加一个红色边框
					$("#password").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}

			// 校验邮箱  邮箱格式：xxx@xxx.xxx
			function checkEmail() {
				// 获取输入框输入内容
				var email = $("#email").val();
				// 定义正则表达式
				var reg_email = /^\w+@\w+\.\w+$/;
				// 判断输入内容是否符合正则
				var flag = reg_email.test(email);
				if (flag) {
					// 邮箱合法
					$("#email").css("border", "");
				} else {
					// 邮箱不合法，添加一个红色边框
					$("#email").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}

			// 校验姓名 至少为2个汉字
			function checkName() {
				// 获取输入框输入内容
				var name = $("#name").val();
				// 定义正则表达式
				var reg_name = /^[\u4e00-\u9fa5]{2,}$/;
				// 判断输入内容是否符合正则
				var flag = reg_name.test(name);
				if (flag) {
					// 姓名合法
					$("#name").css("border", "");
				} else {
					// 姓名不合法，添加一个红色边框
					$("#name").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}

			// 校验手机号码  正则表达式：/^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/
			function checkTelephone() {
				// 获取输入框输入内容
				var telephone = $("#telephone").val();
				// 定义正则表达式
				var reg_telephone = /^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
				// 判断输入内容是否符合正则
				var flag = reg_telephone.test(telephone);
				if (flag) {
					// 手机号合法
					$("#telephone").css("border", "");
				} else {
					// 手机号不合法，添加一个红色边框
					$("#telephone").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}

			// 校验验证码
			function checkCheckCode() {
				// 获取输入框输入内容
				var check = $("#check").val();
				// 定义正则表达式  /^(\w|\d){4}$/  4位数字或字母
				var reg_check = /^(\w|\d){4}$/;
				// 判断输入内容是否符合正则
				var flag = reg_check.test(check);
				if (flag) {
					// 验证码合法
					$("#check").css("border", "");
				} else {
					// 验证码不合法，添加一个红色边框
					$("#check").css("border", "1px solid red");
				}
				// 将判断结果返回
				return flag;
			}

			// 入口函数，当页面加载完之后执行
			$(function () {
				// 当绑定提交时，调用所有的校验方法
				$("#registerForm").submit(function () {
					// 1.发送数据到服务器
					if (checkUsername() && checkPassword() && checkEmail() && checkName() && checkTelephone() && checkCheckCode()) {
						// 校验通过，发送ajax请求，提交表单的数据
						/*
							serialize(): 序列化表单内容为字符串，用于 Ajax 请求。
								序列化后的字符串： username=zhangsan&password=123
							$(this)代表#registerForm表单对象
						 */
						$.post("user/regist", $(this).serialize(), function (data) {
							// 处理服务器响应的数据 data  {flag:true,errorMsg:"注册失败"}
							if (data.flag) {
								// 注册成功，跳转到成功页面
								location.href = "register_ok.html";
							} else {
								// 注册失败，给出提示信息
								$("#errorMsg").html(data.errorMsg);
							}
						});
					}
					// 2.跳转页面
					return false; // 返回false可以避免提交表单后的默认跳转
					// 如果这个方法没有返回值，或者返回值为true，则提交表单，如果返回为false，则表单不提交
				});

				// 当某一个组件失去焦点时，调用对应的校验方法
				$("#username").blur(checkUsername); // 校验用户名
				$("#password").blur(checkPassword); // 校验密码
				$("#email").blur(checkEmail); // 校验邮箱
				$("#name").blur(checkName); // 校验姓名
				$("#telephone").blur(checkTelephone); // 校验手机号
				$("#check").blur(checkCheckCode); // 校验验证码
			});
		</script>
    </head>
	<body>
	<!--引入头部-->
	<div id="header"></div>
        <!-- 头部 end -->
    	<div class="rg_layout">
    		<div class="rg_form clearfix">
    			<div class="rg_form_left">
    				<p>新用户注册</p>
    				<p>USER REGISTER</p>
    			</div>
    			<div class="rg_form_center">
					<div id="errorMsg" style="text-align: center; color: red"></div>
					<!--注册表单-->
    				<form id="registerForm" action="user">
						<!--提交处理请求的标识符-->
						<input type="hidden" name="action" value="register">
    					<table style="margin-top: 25px;">
    						<tr>
    							<td class="td_left">
    								<label for="username">用户名</label>
    							</td>
    							<td class="td_right">
    								<input type="text" id="username" name="username" placeholder="请输入账号">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="password">密码</label>
    							</td>
    							<td class="td_right">
    								<input type="text" id="password" name="password" placeholder="请输入密码">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="email">Email</label>
    							</td>
    							<td class="td_right">
    								<input type="text" id="email" name="email" placeholder="请输入Email">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="name">姓名</label>
    							</td>
    							<td class="td_right">
    								<input type="text" id="name" name="name" placeholder="请输入真实姓名">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="telephone">手机号</label>
    							</td>
    							<td class="td_right">
    								<input type="text" id="telephone" name="telephone" placeholder="请输入您的手机号">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="sex">性别</label>
    							</td>
    							<td class="td_right gender">
    								<input type="radio" id="sex" name="sex" value="男" checked> 男
    								<input type="radio" name="sex" value="女"> 女
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="birthday">出生日期</label>
    							</td>
    							<td class="td_right">
    								<input type="date" id="birthday" name="birthday" placeholder="年/月/日">
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left">
    								<label for="check">验证码</label>
    							</td>
    							<td class="td_right check">
    								<input type="text" id="check" name="check" class="check">
    								<img src="checkCode" height="32px" alt="" onclick="changeCheckCode(this)">
									<script type="text/javascript">
										//图片点击事件
										function changeCheckCode(img) {
											img.src="checkCode?"+new Date().getTime();
                                        }
									</script>
    							</td>
    						</tr>
    						<tr>
    							<td class="td_left"> 
    							</td>
    							<td class="td_right check"> 
    								<input type="submit" class="submit" value="注册">
									<span id="msg" style="color: red;"></span>
    							</td>
    						</tr>
    					</table>
    				</form>
    			</div>
    			<div class="rg_form_right">
    				<p>
    					已有账号？
    					<a href="#">立即登录</a>
    				</p>
    			</div>
    		</div>
    	</div>
        <!--引入尾部-->
    	<div id="footer"></div>
		<!--导入布局js，共享header和footer-->
		<script type="text/javascript" src="js/include.js"></script>
    	
    </body>
</html>