<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:52 UTC 2017 -->
<title>SqlQuery (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlQuery (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/SqlQuery.html" target="_top">Frames</a></li>
<li><a href="SqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.object</div>
<h2 title="Class SqlQuery" class="title">Class SqlQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.object.SqlQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/object/GenericSqlQuery.html" title="class in org.springframework.jdbc.object">GenericSqlQuery</a>, <a href="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters</a>, <a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="class in org.springframework.jdbc.object">UpdatableSqlQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SqlQuery&lt;T&gt;</span>
extends <a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></pre>
<div class="block">Reusable operation object representing a SQL query.

 <p>Subclasses must implement the <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#newRowMapper-java.lang.Object:A-java.util.Map-"><code>newRowMapper(java.lang.Object[], java.util.Map&lt;?, ?&gt;)</code></a> method to provide
 an object that can extract the results of iterating over the
 <code>ResultSet</code> created during the execution of the query.

 <p>This class provides a number of public <code>execute</code> methods that are
 analogous to the different convenient JDO query execute methods. Subclasses
 can either rely on one of these inherited methods, or can add their own
 custom execution methods, with meaningful names and typed parameters
 (definitely a best practice). Each custom query method will invoke one of
 this class's untyped query methods.

 <p>Like all <code>RdbmsOperation</code> classes that ship with the Spring
 Framework, <code>SqlQuery</code> instances are thread-safe after their
 initialization is complete. That is, after they are constructed and configured
 via their setter methods, they can be used safely from multiple threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Thomas Risberg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><code>SqlUpdate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#SqlQuery--">SqlQuery</a></span>()</code>
<div class="block">Constructor to allow use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#SqlQuery-javax.sql.DataSource-java.lang.String-">SqlQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Convenient constructor with a <code>DataSource</code> and SQL string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute--">execute</a></span>()</code>
<div class="block">Convenient method to execute without parameters nor context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-">execute</a></span>(int&nbsp;p1)</code>
<div class="block">Convenient method to execute with a single int parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-int-">execute</a></span>(int&nbsp;p1,
       int&nbsp;p2)</code>
<div class="block">Convenient method to execute with two int parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-int-java.util.Map-">execute</a></span>(int&nbsp;p1,
       int&nbsp;p2,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to execute with two int parameters and context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-java.util.Map-">execute</a></span>(int&nbsp;p1,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to execute with a single int parameter and context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-long-">execute</a></span>(long&nbsp;p1)</code>
<div class="block">Convenient method to execute with a single long parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-long-java.util.Map-">execute</a></span>(long&nbsp;p1,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to execute with a single long parameter and context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to execute without parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object...-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Convenient method to execute without context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object:A-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Central execution method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.String-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1)</code>
<div class="block">Convenient method to execute with a single String parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.String-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to execute with a single String parameter and context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam-java.util.Map-">executeByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)</code>
<div class="block">Convenient method to execute without context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam-java.util.Map-java.util.Map-">executeByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Central execution method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-">findObject</a></span>(int&nbsp;p1)</code>
<div class="block">Convenient method to find a single object given a single int parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-int-">findObject</a></span>(int&nbsp;p1,
          int&nbsp;p2)</code>
<div class="block">Convenient method to find a single object given two int parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-int-java.util.Map-">findObject</a></span>(int&nbsp;p1,
          int&nbsp;p2,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to find a single object given two int parameters
 and a context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-java.util.Map-">findObject</a></span>(int&nbsp;p1,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to find a single object given a single int parameter
 and a context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-long-">findObject</a></span>(long&nbsp;p1)</code>
<div class="block">Convenient method to find a single object given a single long parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-long-java.util.Map-">findObject</a></span>(long&nbsp;p1,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to find a single object given a single long parameter
 and a context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.Object...-">findObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Convenient method to find a single object without context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.Object:A-java.util.Map-">findObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Generic object finder method, used by all other <code>findObject</code> methods.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.String-">findObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1)</code>
<div class="block">Convenient method to find a single object given a single String parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.String-java.util.Map-">findObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Convenient method to find a single object given a single String parameter
 and a context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam-java.util.Map-">findObjectByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)</code>
<div class="block">Convenient method to execute without context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam-java.util.Map-java.util.Map-">findObjectByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Generic object finder method for named parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#getRowsExpected--">getRowsExpected</a></span>()</code>
<div class="block">Get the number of rows expected.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#newRowMapper-java.lang.Object:A-java.util.Map-">newRowMapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Subclasses must implement this method to extract an object per row, to be
 returned by the <cod>execute</code> method as an aggregated <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#setRowsExpected-int-">setRowsExpected</a></span>(int&nbsp;rowsExpected)</code>
<div class="block">Set the number of rows expected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.SqlOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal--">compileInternal</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql--">getParsedSql</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.String-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter-java.lang.Object:A-">newPreparedStatementSetter</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal--">onCompileInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters--">allowsUnusedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled--">checkCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--">compile</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters--">getDeclaredParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames--">getGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType--">getResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--">getSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled--">isCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys--">isReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults--">isUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#resolveSql--">resolveSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames-java.lang.String...-">setGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">setJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters-org.springframework.jdbc.core.SqlParameter...-">setParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType-int-">setResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys-boolean-">setReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes-int:A-">setTypes</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults-boolean-">setUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters--">supportsLobParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters-java.util.Map-">validateNamedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>public&nbsp;SqlQuery()</pre>
<div class="block">Constructor to allow use as a JavaBean.
 <p>The <code>DataSource</code> and SQL must be supplied before
 compilation and use.</div>
</li>
</ul>
<a name="SqlQuery-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>public&nbsp;SqlQuery(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Convenient constructor with a <code>DataSource</code> and SQL string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DataSource</code> to use to get connections</dd>
<dd><code>sql</code> - the SQL to execute; SQL can also be supplied at runtime
 by overriding the <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--"><code>RdbmsOperation.getSql()</code></a> method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRowsExpected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowsExpected</h4>
<pre>public&nbsp;void&nbsp;setRowsExpected(int&nbsp;rowsExpected)</pre>
<div class="block">Set the number of rows expected.
 <p>This can be used to ensure efficient storage of results. The
 default behavior is not to expect any specific number of rows.</div>
</li>
</ul>
<a name="getRowsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsExpected</h4>
<pre>public&nbsp;int&nbsp;getRowsExpected()</pre>
<div class="block">Get the number of rows expected.</div>
</li>
</ul>
<a name="execute-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(@Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Central execution method. All un-named parameter execution goes through this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameters, similar to JDO query parameters.
 Primitive parameters must be represented by their Object wrapper type.
 The ordering of parameters is significant.</dd>
<dd><code>context</code> - contextual information passed to the <code>mapRow</code>
 callback method. The JDBC operation itself doesn't rely on this parameter,
 but it can be useful for creating the objects of the result list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of objects, one per row of the ResultSet. Normally all these
 will be of the same class, although it is possible to use different types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute without context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameters for the query. Primitive parameters must
 be represented by their Object wrapper type. The ordering of parameters is
 significant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute without parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the contextual information for object creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute()
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute without parameters nor context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(int&nbsp;p1,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single int parameter and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single int parameter</dd>
<dd><code>context</code> - the contextual information for object creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(int&nbsp;p1)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single int parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single int parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(int&nbsp;p1,
                       int&nbsp;p2,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with two int parameters and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first int parameter</dd>
<dd><code>p2</code> - second int parameter</dd>
<dd><code>context</code> - the contextual information for object creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(int&nbsp;p1,
                       int&nbsp;p2)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with two int parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first int parameter</dd>
<dd><code>p2</code> - second int parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(long&nbsp;p1,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single long parameter and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single long parameter</dd>
<dd><code>context</code> - the contextual information for object creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(long&nbsp;p1)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single long parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single long parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single String parameter and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single String parameter</dd>
<dd><code>context</code> - the contextual information for object creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1)
                throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute with a single String parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - single String parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="executeByNamedParam-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeByNamedParam</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;executeByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                                   @Nullable
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">Central execution method. All named parameter execution goes through this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - parameters associated with the name specified while declaring
 the SqlParameters. Primitive parameters must be represented by their Object wrapper
 type. The ordering of parameters is not significant since they are supplied in a
 SqlParameterMap which is an implementation of the Map interface.</dd>
<dd><code>context</code> - contextual information passed to the <code>mapRow</code>
 callback method. The JDBC operation itself doesn't rely on this parameter,
 but it can be useful for creating the objects of the result list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of objects, one per row of the ResultSet. Normally all these
 will be of the same class, although it is possible to use different types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="executeByNamedParam-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeByNamedParam</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;executeByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)
                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute without context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - parameters associated with the name specified while declaring
 the SqlParameters. Primitive parameters must be represented by their Object wrapper
 type. The ordering of parameters is not significant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(@Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                              @Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Generic object finder method, used by all other <code>findObject</code> methods.
 Object finder methods are like EJB entity bean finders, in that it is
 considered an error if they return more than one result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object, or <code>null</code> if not found. Subclasses may
 choose to treat this as an error and throw an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataAccessUtils.singleResult(java.util.Collection&lt;T&gt;)</code></dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object without context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(int&nbsp;p1,
                              @Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single int parameter
 and a context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(int&nbsp;p1)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single int parameter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(int&nbsp;p1,
                              int&nbsp;p2,
                              @Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given two int parameters
 and a context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(int&nbsp;p1,
                              int&nbsp;p2)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given two int parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(long&nbsp;p1,
                              @Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single long parameter
 and a context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(long&nbsp;p1)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single long parameter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
                              @Nullable
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single String parameter
 and a context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to find a single object given a single String parameter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObjectByNamedParam-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjectByNamedParam</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObjectByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                                          @Nullable
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">Generic object finder method for named parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - Map of parameter name to parameter object,
 matching named parameters specified in the SQL statement.
 Ordering is not significant.</dd>
<dd><code>context</code> - contextual information passed to the <code>mapRow</code>
 callback method. The JDBC operation itself doesn't rely on this parameter,
 but it can be useful for creating the objects of the result list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of objects, one per row of the ResultSet. Normally all these
 will be of the same class, although it is possible to use different types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="findObjectByNamedParam-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjectByNamedParam</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&nbsp;findObjectByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)
                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute without context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - Map of parameter name to parameter object,
 matching named parameters specified in the SQL statement.
 Ordering is not significant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="newRowMapper-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRowMapper</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="type parameter in SqlQuery">T</a>&gt;&nbsp;newRowMapper(@Nullable
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters,
                                             @Nullable
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</pre>
<div class="block">Subclasses must implement this method to extract an object per row, to be
 returned by the <cod>execute</code> method as an aggregated <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters to the <code>execute()</code> method,
 in case subclass is interested; may be <code>null</code> if there
 were no parameters.</dd>
<dd><code>context</code> - contextual information passed to the <code>mapRow</code>
 callback method. The JDBC operation itself doesn't rely on this parameter,
 but it can be useful for creating the objects of the result list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object:A-java.util.Map-"><code>execute(java.lang.Object[], java.util.Map&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/SqlQuery.html" target="_top">Frames</a></li>
<li><a href="SqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
