<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>SqlUpdate (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlUpdate (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/SqlUpdate.html" target="_top">Frames</a></li>
<li><a href="SqlUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.object</div>
<h2 title="Class SqlUpdate" class="title">Class SqlUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.object.SqlUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html" title="class in org.springframework.jdbc.object">BatchSqlUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlUpdate</span>
extends <a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></pre>
<div class="block">Reusable operation object representing a SQL update.

 <p>This class provides a number of <code>update</code> methods,
 analogous to the <code>execute</code> methods of query objects.

 <p>This class is concrete. Although it can be subclassed (for example
 to add a custom update method) it can easily be parameterized by setting
 SQL and declaring parameters.

 <p>Like all <code>RdbmsOperation</code> classes that ship with the Spring
 Framework, <code>SqlQuery</code> instances are thread-safe after their
 initialization is complete. That is, after they are constructed and configured
 via their setter methods, they can be used safely from multiple threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><code>SqlQuery</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#SqlUpdate--">SqlUpdate</a></span>()</code>
<div class="block">Constructor to allow use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#SqlUpdate-javax.sql.DataSource-java.lang.String-">SqlUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Constructs an update object with a given DataSource and SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#SqlUpdate-javax.sql.DataSource-java.lang.String-int:A-">SqlUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         int[]&nbsp;types)</code>
<div class="block">Construct an update object with a given DataSource, SQL
 and anonymous parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#SqlUpdate-javax.sql.DataSource-java.lang.String-int:A-int-">SqlUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         int[]&nbsp;types,
         int&nbsp;maxRowsAffected)</code>
<div class="block">Construct an update object with a given DataSource, SQL,
 anonymous parameters and specifying the maximum number of rows
 that may be affected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#checkRowsAffected-int-">checkRowsAffected</a></span>(int&nbsp;rowsAffected)</code>
<div class="block">Check the given number of affected rows against the
 specified maximum number or required number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#setMaxRowsAffected-int-">setMaxRowsAffected</a></span>(int&nbsp;maxRowsAffected)</code>
<div class="block">Set the maximum number of rows that may be affected by this update.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#setRequiredRowsAffected-int-">setRequiredRowsAffected</a></span>(int&nbsp;requiredRowsAffected)</code>
<div class="block">Set the <i>exact</i> number of rows that must be affected by this update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update--">update</a></span>()</code>
<div class="block">Convenience method to execute an update with no parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-int-">update</a></span>(int&nbsp;p1)</code>
<div class="block">Convenient method to execute an update given one int arg.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-int-int-">update</a></span>(int&nbsp;p1,
      int&nbsp;p2)</code>
<div class="block">Convenient method to execute an update given two int args.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-long-">update</a></span>(long&nbsp;p1)</code>
<div class="block">Convenient method to execute an update given one long arg.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-long-long-">update</a></span>(long&nbsp;p1,
      long&nbsp;p2)</code>
<div class="block">Convenient method to execute an update given two long args.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-java.lang.Object...-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Generic method to execute the update given parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-java.lang.Object:A-org.springframework.jdbc.support.KeyHolder-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)</code>
<div class="block">Method to execute the update given arguments and
 retrieve the generated keys using a KeyHolder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">Convenient method to execute an update given one String arg.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#update-java.lang.String-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p2)</code>
<div class="block">Convenient method to execute an update given two String args.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#updateByNamedParam-java.util.Map-">updateByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)</code>
<div class="block">Generic method to execute the update given named parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#updateByNamedParam-java.util.Map-org.springframework.jdbc.support.KeyHolder-">updateByNamedParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                  <a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)</code>
<div class="block">Method to execute the update given arguments and
 retrieve the generated keys using a KeyHolder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.SqlOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal--">compileInternal</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql--">getParsedSql</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.String-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter-java.lang.Object:A-">newPreparedStatementSetter</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal--">onCompileInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters--">allowsUnusedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled--">checkCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--">compile</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters--">getDeclaredParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames--">getGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType--">getResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--">getSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled--">isCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys--">isReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults--">isUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#resolveSql--">resolveSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames-java.lang.String...-">setGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">setJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters-org.springframework.jdbc.core.SqlParameter...-">setParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType-int-">setResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys-boolean-">setReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes-int:A-">setTypes</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults-boolean-">setUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters--">supportsLobParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters-java.util.Map-">validateNamedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlUpdate</h4>
<pre>public&nbsp;SqlUpdate()</pre>
<div class="block">Constructor to allow use as a JavaBean. DataSource and SQL
 must be supplied before compilation and use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-"><code>RdbmsOperation.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-"><code>RdbmsOperation.setSql(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SqlUpdate-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlUpdate</h4>
<pre>public&nbsp;SqlUpdate(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Constructs an update object with a given DataSource and SQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - DataSource to use to obtain connections</dd>
<dd><code>sql</code> - SQL statement to execute</dd>
</dl>
</li>
</ul>
<a name="SqlUpdate-javax.sql.DataSource-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlUpdate</h4>
<pre>public&nbsp;SqlUpdate(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 int[]&nbsp;types)</pre>
<div class="block">Construct an update object with a given DataSource, SQL
 and anonymous parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - DataSource to use to obtain connections</dd>
<dd><code>sql</code> - SQL statement to execute</dd>
<dd><code>types</code> - SQL types of the parameters, as defined in the
 <code>java.sql.Types</code> class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="SqlUpdate-javax.sql.DataSource-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlUpdate</h4>
<pre>public&nbsp;SqlUpdate(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 int[]&nbsp;types,
                 int&nbsp;maxRowsAffected)</pre>
<div class="block">Construct an update object with a given DataSource, SQL,
 anonymous parameters and specifying the maximum number of rows
 that may be affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - DataSource to use to obtain connections</dd>
<dd><code>sql</code> - SQL statement to execute</dd>
<dd><code>types</code> - SQL types of the parameters, as defined in the
 <code>java.sql.Types</code> class</dd>
<dd><code>maxRowsAffected</code> - the maximum number of rows that may
 be affected by the update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxRowsAffected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRowsAffected</h4>
<pre>public&nbsp;void&nbsp;setMaxRowsAffected(int&nbsp;maxRowsAffected)</pre>
<div class="block">Set the maximum number of rows that may be affected by this update.
 The default value is 0, which does not limit the number of rows affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRowsAffected</code> - the maximum number of rows that can be affected by
 this update without this class's update method considering it an error</dd>
</dl>
</li>
</ul>
<a name="setRequiredRowsAffected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredRowsAffected</h4>
<pre>public&nbsp;void&nbsp;setRequiredRowsAffected(int&nbsp;requiredRowsAffected)</pre>
<div class="block">Set the <i>exact</i> number of rows that must be affected by this update.
 The default value is 0, which allows any number of rows to be affected.
 <p>This is an alternative to setting the <i>maximum</i> number of rows
 that may be affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredRowsAffected</code> - the exact number of rows that must be affected
 by this update without this class's update method considering it an error</dd>
</dl>
</li>
</ul>
<a name="checkRowsAffected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRowsAffected</h4>
<pre>protected&nbsp;void&nbsp;checkRowsAffected(int&nbsp;rowsAffected)
                          throws <a href="../../../../org/springframework/jdbc/JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc">JdbcUpdateAffectedIncorrectNumberOfRowsException</a></pre>
<div class="block">Check the given number of affected rows against the
 specified maximum number or required number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsAffected</code> - the number of affected rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc">JdbcUpdateAffectedIncorrectNumberOfRowsException</a></code> - if the actually affected rows are out of bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#setMaxRowsAffected-int-"><code>setMaxRowsAffected(int)</code></a>, 
<a href="../../../../org/springframework/jdbc/object/SqlUpdate.html#setRequiredRowsAffected-int-"><code>setRequiredRowsAffected(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Generic method to execute the update given parameters.
 All other update methods invoke this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - array of parameters objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected by the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object:A-org.springframework.jdbc.support.KeyHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                  <a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Method to execute the update given arguments and
 retrieve the generated keys using a KeyHolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - array of parameter objects</dd>
<dd><code>generatedKeyHolder</code> - KeyHolder that will hold the generated keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected by the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenience method to execute an update with no parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;p1)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given one int arg.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;p1,
                  int&nbsp;p2)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given two int args.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(long&nbsp;p1)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given one long arg.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(long&nbsp;p1,
                  long&nbsp;p2)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given two long args.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given one String arg.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p1,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p2)
           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Convenient method to execute an update given two String args.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="updateByNamedParam-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByNamedParam</h4>
<pre>public&nbsp;int&nbsp;updateByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Generic method to execute the update given named parameters.
 All other update methods invoke this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - Map of parameter name to parameter object,
 matching named parameters specified in the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected by the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="updateByNamedParam-java.util.Map-org.springframework.jdbc.support.KeyHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateByNamedParam</h4>
<pre>public&nbsp;int&nbsp;updateByNamedParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap,
                              <a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;generatedKeyHolder)
                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">Method to execute the update given arguments and
 retrieve the generated keys using a KeyHolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramMap</code> - Map of parameter name to parameter object,
 matching named parameters specified in the SQL statement</dd>
<dd><code>generatedKeyHolder</code> - KeyHolder that will hold the generated keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected by the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/SqlUpdate.html" target="_top">Frames</a></li>
<li><a href="SqlUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
