<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>StoredProcedure (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredProcedure (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/StoredProcedure.html" target="_top">Frames</a></li>
<li><a href="StoredProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.object</div>
<h2 title="Class StoredProcedure" class="title">Class StoredProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlCall</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.object.StoredProcedure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/object/GenericStoredProcedure.html" title="class in org.springframework.jdbc.object">GenericStoredProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StoredProcedure</span>
extends <a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object">SqlCall</a></pre>
<div class="block">Superclass for object abstractions of RDBMS stored procedures.
 This class is abstract and it is intended that subclasses will provide
 a typed method for invocation that delegates to the supplied
 <a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#execute-java.lang.Object...-"><code>execute(java.lang.Object...)</code></a> method.

 <p>The inherited <code>sql</code> property is the name of the stored
 procedure in the RDBMS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Thomas Risberg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-"><code>RdbmsOperation.setSql(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#StoredProcedure--">StoredProcedure</a></span>()</code>
<div class="block">Allow use as a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#StoredProcedure-javax.sql.DataSource-java.lang.String-">StoredProcedure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new object wrapper for a stored procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#StoredProcedure-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-">StoredProcedure</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new object wrapper for a stored procedure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#allowsUnusedParameters--">allowsUnusedParameters</a></span>()</code>
<div class="block">StoredProcedure parameter Maps are by default allowed to contain
 additional entries that are not actually used as parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a></span>(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param)</code>
<div class="block">Declare a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;inParams)</code>
<div class="block">Execute the stored procedure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#execute-java.lang.Object...-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;inParams)</code>
<div class="block">Execute the stored procedure with the provided parameter values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html#execute-org.springframework.jdbc.core.ParameterMapper-">execute</a></span>(<a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core">ParameterMapper</a>&nbsp;inParamMapper)</code>
<div class="block">Execute the stored procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.SqlCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object">SqlCall</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/SqlCall.html#compileInternal--">compileInternal</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#getCallString--">getCallString</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#isFunction--">isFunction</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#isSqlReadyForUse--">isSqlReadyForUse</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#newCallableStatementCreator-java.util.Map-">newCallableStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#newCallableStatementCreator-org.springframework.jdbc.core.ParameterMapper-">newCallableStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#onCompileInternal--">onCompileInternal</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#setFunction-boolean-">setFunction</a>, <a href="../../../../org/springframework/jdbc/object/SqlCall.html#setSqlReadyForUse-boolean-">setSqlReadyForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled--">checkCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--">compile</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters--">getDeclaredParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames--">getGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType--">getResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--">getSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled--">isCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys--">isReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults--">isUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#resolveSql--">resolveSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames-java.lang.String...-">setGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">setJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters-org.springframework.jdbc.core.SqlParameter...-">setParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType-int-">setResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys-boolean-">setReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes-int:A-">setTypes</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults-boolean-">setUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters--">supportsLobParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters-java.util.Map-">validateNamedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredProcedure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredProcedure</h4>
<pre>protected&nbsp;StoredProcedure()</pre>
<div class="block">Allow use as a bean.</div>
</li>
</ul>
<a name="StoredProcedure-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredProcedure</h4>
<pre>protected&nbsp;StoredProcedure(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new object wrapper for a stored procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - DataSource to use throughout the lifetime
 of this object to obtain connections</dd>
<dd><code>name</code> - name of the stored procedure in the database</dd>
</dl>
</li>
</ul>
<a name="StoredProcedure-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredProcedure</h4>
<pre>protected&nbsp;StoredProcedure(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new object wrapper for a stored procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - JdbcTemplate which wraps DataSource</dd>
<dd><code>name</code> - name of the stored procedure in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowsUnusedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsUnusedParameters</h4>
<pre>protected&nbsp;boolean&nbsp;allowsUnusedParameters()</pre>
<div class="block">StoredProcedure parameter Maps are by default allowed to contain
 additional entries that are not actually used as parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters--">allowsUnusedParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><code>StoredProcedure</code></a></dd>
</dl>
</li>
</ul>
<a name="declareParameter-org.springframework.jdbc.core.SqlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareParameter</h4>
<pre>public&nbsp;void&nbsp;declareParameter(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param)
                      throws org.springframework.dao.InvalidDataAccessApiUsageException</pre>
<div class="block">Declare a parameter. Overridden method.
 Parameters declared as <code>SqlParameter</code> and <code>SqlInOutParameter</code>
 will always be used to provide input values.  In addition to this any parameter declared
 as <code>SqlOutParameter</code> where an non-null input value is provided will also be used
 as an input paraneter.
 <b>Note: Calls to declareParameter must be made in the same order as
 they appear in the database's stored procedure parameter list.</b>
 Names are purely used to help mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.InvalidDataAccessApiUsageException</code> - if the operation is already compiled,
 and hence cannot be configured further</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;inParams)</pre>
<div class="block">Execute the stored procedure with the provided parameter values. This is
 a convenience method where the order of the passed in parameter values
 must match the order that the parameters where declared in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParams</code> - variable number of input parameters. Output parameters should
 not be included in this map. It is legal for values to be <code>null</code>, and this
 will produce the correct behavior using a NULL argument to the stored procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of output params, keyed by name as in parameter declarations.
 Output parameters will appear here, with their values after the stored procedure
 has been called.</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;inParams)
                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Execute the stored procedure. Subclasses should define a strongly typed
 execute method (with a meaningful name) that invokes this method, populating
 the input map and extracting typed values from the output map. Subclass
 execute methods will often take domain objects as arguments and return values.
 Alternatively, they can return void.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParams</code> - map of input parameters, keyed by name as in parameter
 declarations. Output parameters need not (but can) be included in this map.
 It is legal for map entries to be <code>null</code>, and this will produce the
 correct behavior using a NULL argument to the stored procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of output params, keyed by name as in parameter declarations.
 Output parameters will appear here, with their values after the
 stored procedure has been called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.jdbc.core.ParameterMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core">ParameterMapper</a>&nbsp;inParamMapper)
                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">Execute the stored procedure. Subclasses should define a strongly typed
 execute method (with a meaningful name) that invokes this method, passing in
 a ParameterMapper that will populate the input map.  This allows mapping database
 specific features since the ParameterMapper has access to the Connection object.
 The execute method is also responsible for extracting typed values from the output map.
 Subclass execute methods will often take domain objects as arguments and return values.
 Alternatively, they can return void.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParamMapper</code> - map of input parameters, keyed by name as in parameter
 declarations. Output parameters need not (but can) be included in this map.
 It is legal for map entries to be <code>null</code>, and this will produce the correct
 behavior using a NULL argument to the stored procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of output params, keyed by name as in parameter declarations.
 Output parameters will appear here, with their values after the
 stored procedure has been called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/StoredProcedure.html" target="_top">Frames</a></li>
<li><a href="StoredProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
