<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>UpdatableSqlQuery (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdatableSqlQuery (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatableSqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/UpdatableSqlQuery.html" target="_top">Frames</a></li>
<li><a href="UpdatableSqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.object</div>
<h2 title="Class UpdatableSqlQuery" class="title">Class UpdatableSqlQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlQuery</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.object.UpdatableSqlQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UpdatableSqlQuery&lt;T&gt;</span>
extends <a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">SqlQuery</a>&lt;T&gt;</pre>
<div class="block">Reusable RDBMS query in which concrete subclasses must implement
 the abstract updateRow(ResultSet, int, context) method to update each
 row of the JDBC ResultSet and optionally map contents into an object.

 <p>Subclasses can be constructed providing SQL, parameter types
 and a DataSource. SQL will often vary between subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><code>SqlQuery</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.RowMapperImpl.html" title="class in org.springframework.jdbc.object">UpdatableSqlQuery.RowMapperImpl</a></span></code>
<div class="block">Implementation of RowMapper that calls the enclosing
 class's <code>updateRow()</code> method for each row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html#UpdatableSqlQuery--">UpdatableSqlQuery</a></span>()</code>
<div class="block">Constructor to allow use as a JavaBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html#UpdatableSqlQuery-javax.sql.DataSource-java.lang.String-">UpdatableSqlQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Convenient constructor with DataSource and SQL string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;<a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="type parameter in UpdatableSqlQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html#newRowMapper-java.lang.Object:A-java.util.Map-">newRowMapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Implementation of the superclass template method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="type parameter in UpdatableSqlQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html#updateRow-java.sql.ResultSet-int-java.util.Map-">updateRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
         int&nbsp;rowNum,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Subclasses must implement this method to update each row of the
 ResultSet and optionally create object of the result type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.SqlQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">SqlQuery</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute--">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-int-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-int-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-int-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-long-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-long-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object...-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object:A-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.String-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.String-java.util.Map-">execute</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam-java.util.Map-">executeByNamedParam</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam-java.util.Map-java.util.Map-">executeByNamedParam</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-int-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-int-java.util.Map-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-int-java.util.Map-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-long-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-long-java.util.Map-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.Object...-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.Object:A-java.util.Map-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.String-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject-java.lang.String-java.util.Map-">findObject</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam-java.util.Map-">findObjectByNamedParam</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam-java.util.Map-java.util.Map-">findObjectByNamedParam</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#getRowsExpected--">getRowsExpected</a>, <a href="../../../../org/springframework/jdbc/object/SqlQuery.html#setRowsExpected-int-">setRowsExpected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.SqlOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal--">compileInternal</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql--">getParsedSql</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator-java.lang.String-java.lang.Object:A-">newPreparedStatementCreator</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter-java.lang.Object:A-">newPreparedStatementSetter</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal--">onCompileInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.object.<a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</a></h3>
<code><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters--">allowsUnusedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled--">checkCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--">compile</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters--">getDeclaredParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames--">getGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType--">getResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--">getSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled--">isCompiled</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys--">isReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults--">isUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#resolveSql--">resolveSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames-java.lang.String...-">setGeneratedKeysColumnNames</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">setJdbcTemplate</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters-org.springframework.jdbc.core.SqlParameter...-">setParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType-int-">setResultSetType</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys-boolean-">setReturnGeneratedKeys</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes-int:A-">setTypes</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults-boolean-">setUpdatableResults</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters--">supportsLobParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters-java.util.Map-">validateNamedParameters</a>, <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdatableSqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatableSqlQuery</h4>
<pre>public&nbsp;UpdatableSqlQuery()</pre>
<div class="block">Constructor to allow use as a JavaBean</div>
</li>
</ul>
<a name="UpdatableSqlQuery-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatableSqlQuery</h4>
<pre>public&nbsp;UpdatableSqlQuery(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Convenient constructor with DataSource and SQL string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - DataSource to use to get connections</dd>
<dd><code>sql</code> - SQL to run</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRowMapper-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRowMapper</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;<a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="type parameter in UpdatableSqlQuery">T</a>&gt;&nbsp;newRowMapper(@Nullable
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters,
                                    @Nullable
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)</pre>
<div class="block">Implementation of the superclass template method. This invokes the subclass's
 implementation of the <code>updateRow()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#newRowMapper-java.lang.Object:A-java.util.Map-">newRowMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">SqlQuery</a>&lt;<a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="type parameter in UpdatableSqlQuery">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters to the <code>execute()</code> method,
 in case subclass is interested; may be <code>null</code> if there
 were no parameters.</dd>
<dd><code>context</code> - contextual information passed to the <code>mapRow</code>
 callback method. The JDBC operation itself doesn't rely on this parameter,
 but it can be useful for creating the objects of the result list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlQuery.html#execute-java.lang.Object:A-java.util.Map-"><code>SqlQuery.execute(java.lang.Object[], java.util.Map&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateRow-java.sql.ResultSet-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRow</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.html" title="type parameter in UpdatableSqlQuery">T</a>&nbsp;updateRow(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               int&nbsp;rowNum,
                               @Nullable
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;context)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Subclasses must implement this method to update each row of the
 ResultSet and optionally create object of the result type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - ResultSet we're working through</dd>
<dd><code>rowNum</code> - row number (from 0) we're up to</dd>
<dd><code>context</code> - passed to the execute() method.
 It can be <code>null</code> if no contextual information is need.  If you
 need to pass in data for each row, you can pass in a HashMap with
 the primary key of the row being the key for the HashMap.  That way
 it is easy to locate the updates for each row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the result type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there's an error updateing data.
 Subclasses can simply not catch SQLExceptions, relying on the
 framework to clean up.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatableSqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/UpdatableSqlQuery.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/UpdatableSqlQuery.html" target="_top">Frames</a></li>
<li><a href="UpdatableSqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.object.RdbmsOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
