<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Interface org.springframework.jdbc.support.xml.XmlCharacterStreamProvider (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.jdbc.support.xml.XmlCharacterStreamProvider (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/support/xml/class-use/XmlCharacterStreamProvider.html" target="_top">Frames</a></li>
<li><a href="XmlCharacterStreamProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.jdbc.support.xml.XmlCharacterStreamProvider" class="title">Uses of Interface<br>org.springframework.jdbc.support.xml.XmlCharacterStreamProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support.xml">org.springframework.jdbc.support.xml</a></td>
<td class="colLast">
<div class="block">Abstraction for handling fields of SQLXML data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a> in <a href="../../../../../../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a> with parameters of type <a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jdbc4SqlXmlHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">newSqlXmlValue</a></span>(<a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlXmlHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">newSqlXmlValue</a></span>(<a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/support/xml/class-use/XmlCharacterStreamProvider.html" target="_top">Frames</a></li>
<li><a href="XmlCharacterStreamProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
