<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>SimpleJdbcCall (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJdbcCall (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJdbcCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcCall.html" target="_top">Frames</a></li>
<li><a href="SimpleJdbcCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcCall">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.simple</div>
<h2 title="Class SimpleJdbcCall" class="title">Class SimpleJdbcCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.AbstractJdbcCall</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.simple.SimpleJdbcCall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJdbcCall</span>
extends <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</a>
implements <a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></pre>
<div class="block">A SimpleJdbcCall is a multi-threaded, reusable object representing a call
 to a stored procedure or a stored function. It provides meta data processing
 to simplify the code needed to access basic stored procedures/functions.
 All you need to provide is the name of the procedure/function and a Map
 containing the parameters when you execute the call. The names of the
 supplied parameters will be matched up with in and out parameters declared
 when the stored procedure was created.

 <p>The meta data processing is based on the DatabaseMetaData provided by
 the JDBC driver. Since we rely on the JDBC driver, this "auto-detection"
 can only be used for databases that are known to provide accurate meta data.
 These currently include Derby, MySQL, Microsoft SQL Server, Oracle, DB2,
 Sybase and PostgreSQL. For any other databases you are required to declare
 all parameters explicitly. You can of course declare all parameters
 explicitly even if the database provides the necessary meta data. In that
 case your declared parameters will take precedence. You can also turn off
 any metadata processing if you want to use parameter names that do not
 match what is declared during the stored procedure compilation.

 <p>The actual insert is being handled using Spring's
 <a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>.

 <p>Many of the configuration methods return the current instance of the
 SimpleJdbcCall in order to provide the ability to chain multiple ones
 together in a "fluent" interface style.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>, 
<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcCall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.core.simple.<a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#SimpleJdbcCall-javax.sql.DataSource-">SimpleJdbcCall</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Constructor that takes one parameter with the JDBC DataSource to use when
 creating the underlying JdbcTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#SimpleJdbcCall-org.springframework.jdbc.core.JdbcTemplate-">SimpleJdbcCall</a></span>(<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</code>
<div class="block">Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#declareParameters-org.springframework.jdbc.core.SqlParameter...-">declareParameters</a></span>(<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>...&nbsp;sqlParameters)</code>
<div class="block">Specify one or more parameters if desired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute-java.lang.Object...-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction-java.lang.Class-java.util.Map-">executeFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction-java.lang.Class-java.lang.Object...-">executeFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
               <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject-java.lang.Class-java.util.Map-">executeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject-java.lang.Class-java.lang.Object...-">executeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
             <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</code>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#returningResultSet-java.lang.String-org.springframework.jdbc.core.RowMapper-">returningResultSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                  <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;?&gt;&nbsp;rowMapper)</code>
<div class="block">Used to specify when a ResultSet is returned by the stored procedure and you want it
 mapped by a <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#useInParameterNames-java.lang.String...-">useInParameterNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;inParameterNames)</code>
<div class="block">Not used yet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withCatalogName-java.lang.String-">withCatalogName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Optionally, specify the name of the catalog that contins the stored procedure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withFunctionName-java.lang.String-">withFunctionName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Specify the procedure name to be used - this implies that we will be calling a stored function.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withNamedBinding--">withNamedBinding</a></span>()</code>
<div class="block">Indicates that parameters should be bound by name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withoutProcedureColumnMetaDataAccess--">withoutProcedureColumnMetaDataAccess</a></span>()</code>
<div class="block">Turn off any processing of parameter meta data information obtained via JDBC.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withProcedureName-java.lang.String-">withProcedureName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Specify the procedure name to be used - this implies that we will be calling a stored procedure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withReturnValue--">withReturnValue</a></span>()</code>
<div class="block">Indicates the procedure's return value should be included in the results returned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withSchemaName-java.lang.String-">withSchemaName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Optionally, specify the name of the schema that contins the stored procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.core.simple.<a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredParameter-org.springframework.jdbc.core.SqlParameter-">addDeclaredParameter</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredRowMapper-java.lang.String-org.springframework.jdbc.core.RowMapper-">addDeclaredRowMapper</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#checkCompiled--">checkCompiled</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compile--">compile</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compileInternal--">compileInternal</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute-java.util.Map-">doExecute</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute-java.lang.Object...-">doExecute</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecute</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallableStatementFactory--">getCallableStatementFactory</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallParameters--">getCallParameters</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallString--">getCallString</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCatalogName--">getCatalogName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getInParameterNames--">getInParameterNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getProcedureName--">getProcedureName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getScalarOutParameterName--">getScalarOutParameterName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isFunction--">isFunction</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isNamedBinding--">isNamedBinding</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isReturnValueRequired--">isReturnValueRequired</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters-java.util.Map-">matchInParameterValuesWithCallParameters</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithCallParameters</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#onCompileInternal--">onCompileInternal</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setAccessCallParameterMetaData-boolean-">setAccessCallParameterMetaData</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setCatalogName-java.lang.String-">setCatalogName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setFunction-boolean-">setFunction</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setInParameterNames-java.util.Set-">setInParameterNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setNamedBinding-boolean-">setNamedBinding</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setProcedureName-java.lang.String-">setProcedureName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setReturnValueRequired-boolean-">setReturnValueRequired</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setSchemaName-java.lang.String-">setSchemaName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJdbcCall-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleJdbcCall</h4>
<pre>public&nbsp;SimpleJdbcCall(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Constructor that takes one parameter with the JDBC DataSource to use when
 creating the underlying JdbcTemplate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource-javax.sql.DataSource-"><code>JdbcAccessor.setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleJdbcCall-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJdbcCall</h4>
<pre>public&nbsp;SimpleJdbcCall(<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</pre>
<div class="block">Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the <code>JdbcTemplate</code> to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource-javax.sql.DataSource-"><code>JdbcAccessor.setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withProcedureName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcedureName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withProcedureName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withProcedureName-java.lang.String-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Specify the procedure name to be used - this implies that we will be calling a stored procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withProcedureName-java.lang.String-">withProcedureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - the name of the stored procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="withFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFunctionName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withFunctionName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withFunctionName-java.lang.String-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Specify the procedure name to be used - this implies that we will be calling a stored function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withFunctionName-java.lang.String-">withFunctionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the stored function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="withSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSchemaName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withSchemaName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withSchemaName-java.lang.String-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Optionally, specify the name of the schema that contins the stored procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withSchemaName-java.lang.String-">withSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the name of the schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="withCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCatalogName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withCatalogName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withCatalogName-java.lang.String-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Optionally, specify the name of the catalog that contins the stored procedure.
 <p>To provide consistency with the Oracle DatabaseMetaData, this is used to specify the
 package name if the procedure is declared as part of a package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withCatalogName-java.lang.String-">withCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - the catalog or package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="withReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withReturnValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withReturnValue--">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Indicates the procedure's return value should be included in the results returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withReturnValue--">withReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="declareParameters-org.springframework.jdbc.core.SqlParameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;declareParameters(<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>...&nbsp;sqlParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#declareParameters-org.springframework.jdbc.core.SqlParameter...-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Specify one or more parameters if desired. These parameters will be supplemented with
 any parameter information retrieved from the database meta data.
 <p>Note that only parameters declared as <code>SqlParameter</code> and <code>SqlInOutParameter</code>
 will be used to provide input values. This is different from the <code>StoredProcedure</code>
 class which - for backwards compatibility reasons - allows input values to be provided
 for parameters declared as <code>SqlOutParameter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#declareParameters-org.springframework.jdbc.core.SqlParameter...-">declareParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlParameters</code> - the parameters to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="useInParameterNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInParameterNames</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;useInParameterNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;inParameterNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#useInParameterNames-java.lang.String...-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Not used yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#useInParameterNames-java.lang.String...-">useInParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="returningResultSet-java.lang.String-org.springframework.jdbc.core.RowMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningResultSet</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;returningResultSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                         <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;?&gt;&nbsp;rowMapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#returningResultSet-java.lang.String-org.springframework.jdbc.core.RowMapper-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Used to specify when a ResultSet is returned by the stored procedure and you want it
 mapped by a <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a>. The results will be returned using the parameter name
 specified. Multiple ResultSets must be declared in the correct order.
 <p>If the database you are using uses ref cursors then the name specified must match
 the name of the parameter declared for the procedure in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#returningResultSet-java.lang.String-org.springframework.jdbc.core.RowMapper-">returningResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the returned results and/or the name of the ref cursor parameter</dd>
<dd><code>rowMapper</code> - the RowMapper implementation that will map the data returned for each row</dd>
</dl>
</li>
</ul>
<a name="withoutProcedureColumnMetaDataAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutProcedureColumnMetaDataAccess</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withoutProcedureColumnMetaDataAccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withoutProcedureColumnMetaDataAccess--">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Turn off any processing of parameter meta data information obtained via JDBC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withoutProcedureColumnMetaDataAccess--">withoutProcedureColumnMetaDataAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="withNamedBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamedBinding</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</a>&nbsp;withNamedBinding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withNamedBinding--">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Indicates that parameters should be bound by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withNamedBinding--">withNamedBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcCall</dd>
</dl>
</li>
</ul>
<a name="executeFunction-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeFunction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-java.lang.Object...-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-java.lang.Object...-">executeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - optional array containing the in parameter values to be used in the call.
 Parameter values must be provided in the same order as the parameters are defined
 for the stored procedure.</dd>
</dl>
</li>
</ul>
<a name="executeFunction-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeFunction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-java.util.Map-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-java.util.Map-">executeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - Map containing the parameter values to be used in the call</dd>
</dl>
</li>
</ul>
<a name="executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeFunction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                             <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored function and return the results obtained as an Object of the
 specified return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - MapSqlParameterSource containing the parameter values to be used in the call</dd>
</dl>
</li>
</ul>
<a name="executeObject-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-java.lang.Object...-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type. In the case where there are multiple out parameters,
 the first one is returned and additional out parameters are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-java.lang.Object...-">executeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - optional array containing the in parameter values to be used in the call.
 Parameter values must be provided in the same order as the parameters are defined for
 the stored procedure.</dd>
</dl>
</li>
</ul>
<a name="executeObject-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-java.util.Map-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type. In the case where there are multiple out parameters,
 the first one is returned and additional out parameters are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-java.util.Map-">executeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - Map containing the parameter values to be used in the call</dd>
</dl>
</li>
</ul>
<a name="executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;returnType,
                           <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return the single out parameter as an Object
 of the specified return type. In the case where there are multiple out parameters,
 the first one is returned and additional out parameters are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject-java.lang.Class-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the value to return</dd>
<dd><code>args</code> - MapSqlParameterSource containing the parameter values to be used in the call</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-java.lang.Object...-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-java.lang.Object...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - optional array containing the in parameter values to be used in the call.
 Parameter values must be provided in the same order as the parameters are defined for
 the stored procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of output params</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-java.util.Map-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-java.util.Map-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Map containing the parameter values to be used in the call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of output params</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcCallOperations</a></code></span></div>
<div class="block">Execute the stored procedure and return a map of output params, keyed by name
 as in parameter declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSource</code> - SqlParameterSource containing the parameter values to be used in the call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of output params</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJdbcCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcCall.html" target="_top">Frames</a></li>
<li><a href="SimpleJdbcCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcCall">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
