<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Package org.springframework.jdbc (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.jdbc (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.jdbc" class="title">Uses of Package<br>org.springframework.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core">org.springframework.jdbc.core</a></td>
<td class="colLast">
<div class="block">Provides the core JDBC framework, based on JdbcTemplate
 and its associated callback interfaces and helper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.support">org.springframework.jdbc.core.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.jdbc.core</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource">org.springframework.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy DataSource access,
 a PlatformTransactionManager for a single DataSource,
 and various simple DataSource implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.object">org.springframework.jdbc.object</a></td>
<td class="colLast">
<div class="block">The classes in this package represent RDBMS queries, updates,
 and stored procedures as threadsafe, reusable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support.rowset">org.springframework.jdbc.support.rowset</a></td>
<td class="colLast">
<div class="block">Provides a convenient holder for disconnected result sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a> used by <a href="../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/jdbc/class-use/SQLWarningException.html#org.springframework.jdbc.core">SQLWarningException</a>
<div class="block">Exception thrown when we're not ignoring <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLWarning.html?is-external=true" title="class or interface in java.sql"><code>SQLWarnings</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a> used by <a href="../../../org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/jdbc/class-use/CannotGetJdbcConnectionException.html#org.springframework.jdbc.core.support">CannotGetJdbcConnectionException</a>
<div class="block">Fatal exception thrown when we can't connect to an RDBMS using JDBC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a> used by <a href="../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/jdbc/class-use/CannotGetJdbcConnectionException.html#org.springframework.jdbc.datasource">CannotGetJdbcConnectionException</a>
<div class="block">Fatal exception thrown when we can't connect to an RDBMS using JDBC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a> used by <a href="../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/jdbc/class-use/JdbcUpdateAffectedIncorrectNumberOfRowsException.html#org.springframework.jdbc.object">JdbcUpdateAffectedIncorrectNumberOfRowsException</a>
<div class="block">Exception thrown when a JDBC update affects an unexpected number of rows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.support.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/jdbc/package-summary.html">org.springframework.jdbc</a> used by <a href="../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/jdbc/class-use/InvalidResultSetAccessException.html#org.springframework.jdbc.support.rowset">InvalidResultSetAccessException</a>
<div class="block">Exception thrown when a ResultSet has been accessed in an invalid fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
