<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/jdbc/package-summary.html" target="classFrame">org.springframework.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadSqlGrammarException.html" title="class in org.springframework.jdbc" target="classFrame">BadSqlGrammarException</a></li>
<li><a href="CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc" target="classFrame">CannotGetJdbcConnectionException</a></li>
<li><a href="IncorrectResultSetColumnCountException.html" title="class in org.springframework.jdbc" target="classFrame">IncorrectResultSetColumnCountException</a></li>
<li><a href="InvalidResultSetAccessException.html" title="class in org.springframework.jdbc" target="classFrame">InvalidResultSetAccessException</a></li>
<li><a href="JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc" target="classFrame">JdbcUpdateAffectedIncorrectNumberOfRowsException</a></li>
<li><a href="LobRetrievalFailureException.html" title="class in org.springframework.jdbc" target="classFrame">LobRetrievalFailureException</a></li>
<li><a href="SQLWarningException.html" title="class in org.springframework.jdbc" target="classFrame">SQLWarningException</a></li>
<li><a href="UncategorizedSQLException.html" title="class in org.springframework.jdbc" target="classFrame">UncategorizedSQLException</a></li>
</ul>
</div>
</body>
</html>
