<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.core.metadata (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jdbc/core/metadata/package-summary.html" target="classFrame">org.springframework.jdbc.core.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata" target="classFrame"><span class="interfaceName">CallMetaDataProvider</span></a></li>
<li><a href="TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata" target="classFrame"><span class="interfaceName">TableMetaDataProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallMetaDataContext</a></li>
<li><a href="CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallMetaDataProviderFactory</a></li>
<li><a href="CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallParameterMetaData</a></li>
<li><a href="Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">Db2CallMetaDataProvider</a></li>
<li><a href="DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">DerbyCallMetaDataProvider</a></li>
<li><a href="DerbyTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">DerbyTableMetaDataProvider</a></li>
<li><a href="GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">GenericCallMetaDataProvider</a></li>
<li><a href="GenericTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">GenericTableMetaDataProvider</a></li>
<li><a href="HanaCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">HanaCallMetaDataProvider</a></li>
<li><a href="HsqlTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">HsqlTableMetaDataProvider</a></li>
<li><a href="OracleCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">OracleCallMetaDataProvider</a></li>
<li><a href="OracleTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">OracleTableMetaDataProvider</a></li>
<li><a href="PostgresCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">PostgresCallMetaDataProvider</a></li>
<li><a href="PostgresTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">PostgresTableMetaDataProvider</a></li>
<li><a href="SqlServerCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">SqlServerCallMetaDataProvider</a></li>
<li><a href="SybaseCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">SybaseCallMetaDataProvider</a></li>
<li><a href="TableMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableMetaDataContext</a></li>
<li><a href="TableMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableMetaDataProviderFactory</a></li>
<li><a href="TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableParameterMetaData</a></li>
</ul>
</div>
</body>
</html>
