<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.support (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jdbc/support/package-summary.html" target="classFrame">org.springframework.jdbc.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseMetaDataCallback.html" title="interface in org.springframework.jdbc.support" target="classFrame"><span class="interfaceName">DatabaseMetaDataCallback</span></a></li>
<li><a href="KeyHolder.html" title="interface in org.springframework.jdbc.support" target="classFrame"><span class="interfaceName">KeyHolder</span></a></li>
<li><a href="SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support" target="classFrame"><span class="interfaceName">SQLExceptionTranslator</span></a></li>
<li><a href="SqlValue.html" title="interface in org.springframework.jdbc.support" target="classFrame"><span class="interfaceName">SqlValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">AbstractFallbackSQLExceptionTranslator</a></li>
<li><a href="CustomSQLErrorCodesTranslation.html" title="class in org.springframework.jdbc.support" target="classFrame">CustomSQLErrorCodesTranslation</a></li>
<li><a href="CustomSQLExceptionTranslatorRegistrar.html" title="class in org.springframework.jdbc.support" target="classFrame">CustomSQLExceptionTranslatorRegistrar</a></li>
<li><a href="CustomSQLExceptionTranslatorRegistry.html" title="class in org.springframework.jdbc.support" target="classFrame">CustomSQLExceptionTranslatorRegistry</a></li>
<li><a href="DatabaseStartupValidator.html" title="class in org.springframework.jdbc.support" target="classFrame">DatabaseStartupValidator</a></li>
<li><a href="GeneratedKeyHolder.html" title="class in org.springframework.jdbc.support" target="classFrame">GeneratedKeyHolder</a></li>
<li><a href="JdbcAccessor.html" title="class in org.springframework.jdbc.support" target="classFrame">JdbcAccessor</a></li>
<li><a href="JdbcUtils.html" title="class in org.springframework.jdbc.support" target="classFrame">JdbcUtils</a></li>
<li><a href="SQLErrorCodes.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodes</a></li>
<li><a href="SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodesFactory</a></li>
<li><a href="SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodeSQLExceptionTranslator</a></li>
<li><a href="SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLExceptionSubclassTranslator</a></li>
<li><a href="SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLStateSQLExceptionTranslator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MetaDataAccessException.html" title="class in org.springframework.jdbc.support" target="classFrame">MetaDataAccessException</a></li>
</ul>
</div>
</body>
</html>
