<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Package org.springframework.jdbc.support (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.jdbc.support (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.jdbc.support" class="title">Uses of Package<br>org.springframework.jdbc.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core">org.springframework.jdbc.core</a></td>
<td class="colLast">
<div class="block">Provides the core JDBC framework, based on JdbcTemplate
 and its associated callback interfaces and helper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.namedparam">org.springframework.jdbc.core.namedparam</a></td>
<td class="colLast">
<div class="block">JdbcTemplate variant with named parameter support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple</a></td>
<td class="colLast">
<div class="block">Simplification layer over JdbcTemplate for Java 5 and above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.support">org.springframework.jdbc.core.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.jdbc.core</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.object">org.springframework.jdbc.object</a></td>
<td class="colLast">
<div class="block">The classes in this package represent RDBMS queries, updates,
 and stored procedures as threadsafe, reusable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support">org.springframework.jdbc.support</a></td>
<td class="colLast">
<div class="block">Support classes for the JDBC framework, used by the classes in the
 jdbc.core and jdbc.object packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support.xml">org.springframework.jdbc.support.xml</a></td>
<td class="colLast">
<div class="block">Abstraction for handling fields of SQLXML data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/JdbcAccessor.html#org.springframework.jdbc.core">JdbcAccessor</a>
<div class="block">Base class for <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> and
 other JDBC-accessing DAO helpers, defining common properties such as
 DataSource and exception translator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/KeyHolder.html#org.springframework.jdbc.core">KeyHolder</a>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.namedparam">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/KeyHolder.html#org.springframework.jdbc.core.namedparam">KeyHolder</a>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/KeyHolder.html#org.springframework.jdbc.core.simple">KeyHolder</a>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/SQLExceptionTranslator.html#org.springframework.jdbc.core.support">SQLExceptionTranslator</a>
<div class="block">Strategy interface for translating between <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLExceptions</code></a>
 and Spring's data access strategy-agnostic <code>DataAccessException</code>
 hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/KeyHolder.html#org.springframework.jdbc.object">KeyHolder</a>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/AbstractFallbackSQLExceptionTranslator.html#org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a>
<div class="block">Base class for <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> implementations that allow for
 fallback to some other <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/CustomSQLErrorCodesTranslation.html#org.springframework.jdbc.support">CustomSQLErrorCodesTranslation</a>
<div class="block">JavaBean for holding custom JDBC error codes translation for a particular
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/CustomSQLExceptionTranslatorRegistry.html#org.springframework.jdbc.support">CustomSQLExceptionTranslatorRegistry</a>
<div class="block">Registry for custom <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> instances associated with
 specific databases allowing for overriding translation based on values contained in the configuration file
 named "sql-error-codes.xml".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/DatabaseMetaDataCallback.html#org.springframework.jdbc.support">DatabaseMetaDataCallback</a>
<div class="block">A callback interface used by the JdbcUtils class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/KeyHolder.html#org.springframework.jdbc.support">KeyHolder</a>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/MetaDataAccessException.html#org.springframework.jdbc.support">MetaDataAccessException</a>
<div class="block">Exception indicating that something went wrong during JDBC metadata lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/SQLErrorCodes.html#org.springframework.jdbc.support">SQLErrorCodes</a>
<div class="block">JavaBean for holding JDBC error codes for a particular database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/SQLErrorCodesFactory.html#org.springframework.jdbc.support">SQLErrorCodesFactory</a>
<div class="block">Factory for creating <a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodes</code></a> based on the
 "databaseProductName" taken from the <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/SQLExceptionTranslator.html#org.springframework.jdbc.support">SQLExceptionTranslator</a>
<div class="block">Strategy interface for translating between <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLExceptions</code></a>
 and Spring's data access strategy-agnostic <code>DataAccessException</code>
 hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.support.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a> used by <a href="../../../../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/support/class-use/SqlValue.html#org.springframework.jdbc.support.xml">SqlValue</a>
<div class="block">Simple interface for complex types to be set as statement parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
