<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>InterruptibleBatchPreparedStatementSetter (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterruptibleBatchPreparedStatementSetter (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterruptibleBatchPreparedStatementSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" target="_top">Frames</a></li>
<li><a href="InterruptibleBatchPreparedStatementSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core</div>
<h2 title="Interface InterruptibleBatchPreparedStatementSetter" class="title">Interface InterruptibleBatchPreparedStatementSetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support">AbstractInterruptibleBatchPreparedStatementSetter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InterruptibleBatchPreparedStatementSetter</span>
extends <a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</a></pre>
<div class="block">Extension of the <a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><code>BatchPreparedStatementSetter</code></a> interface,
 adding a batch exhaustion check.

 <p>This interface allows you to signal the end of a batch rather than
 having to determine the exact batch size upfront. Batch size is still
 being honored but it is now the maximum size of the batch.

 <p>The <a href="../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html#isBatchExhausted-int-"><code>isBatchExhausted(int)</code></a> method is called after each call to
 <a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#setValues-java.sql.PreparedStatement-int-"><code>BatchPreparedStatementSetter.setValues(java.sql.PreparedStatement, int)</code></a> to determine whether there were some values added,
 or if the batch was determined to be complete and no additional values
 were provided during the last call to <code>setValues</code>.

 <p>Consider extending the
 <a href="../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support"><code>AbstractInterruptibleBatchPreparedStatementSetter</code></a>
 base class instead of implementing this interface directly, using a single
 <code>setValuesIfAvailable</code> callback method that checks for available
 values and sets them, returning whether values have actually been provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#batchUpdate-java.lang.String-org.springframework.jdbc.core.BatchPreparedStatementSetter-"><code>JdbcTemplate.batchUpdate(String, BatchPreparedStatementSetter)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support"><code>AbstractInterruptibleBatchPreparedStatementSetter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html#isBatchExhausted-int-">isBatchExhausted</a></span>(int&nbsp;i)</code>
<div class="block">Return whether the batch is complete, that is, whether there were no
 additional values added during the last <code>setValues</code> call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.core.BatchPreparedStatementSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</a></h3>
<code><a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#getBatchSize--">getBatchSize</a>, <a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#setValues-java.sql.PreparedStatement-int-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBatchExhausted-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBatchExhausted</h4>
<pre>boolean&nbsp;isBatchExhausted(int&nbsp;i)</pre>
<div class="block">Return whether the batch is complete, that is, whether there were no
 additional values added during the last <code>setValues</code> call.
 <p><b>NOTE:</b> If this method returns <code>true</code>, any parameters
 that might have been set during the last <code>setValues</code> call will
 be ignored! Make sure that you set a corresponding internal flag if you
 detect exhaustion <i>at the beginning</i> of your <code>setValues</code>
 implementation, letting this method return <code>true</code> based on the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the statement we're issuing in the batch, starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the batch is already exhausted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#setValues-java.sql.PreparedStatement-int-"><code>BatchPreparedStatementSetter.setValues(java.sql.PreparedStatement, int)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable-java.sql.PreparedStatement-int-"><code>AbstractInterruptibleBatchPreparedStatementSetter.setValuesIfAvailable(java.sql.PreparedStatement, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterruptibleBatchPreparedStatementSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" target="_top">Frames</a></li>
<li><a href="InterruptibleBatchPreparedStatementSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
